// !$*UTF8*$!
{
	1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 91;
		location = Edhita;
		modificationTime = 304050381.522444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Edhita;
		modificationTime = 304050366.333878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 93;
		location = Edhita;
		modificationTime = 304050382.230672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 103}";
			sepNavWindowFrame = "{{1437, 16}, {954, 590}}";
		};
	};
	1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Edhita;
		modificationTime = 304050367.231328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Edhita;
		modificationTime = 304050374.8334941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Edhita;
		modificationTime = 304050378.134219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Edhita;
		modificationTime = 304050377.061785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C514121F70B9009C9FFE /* EdhitaNavigationController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Edhita;
		modificationTime = 304050378.721127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C522121F70DB009C9FFE /* RootViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Edhita;
		modificationTime = 304050395.336603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1316CA06121EE960004822F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 520}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{774, 106}";
			sepNavWindowFrame = "{{1342, 27}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2915}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{5989, 852}";
			sepNavWindowFrame = "{{1280, 35}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{1559, 154}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4056}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{28, 778}";
			sepNavWindowFrame = "{{1753, 107}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13C3AD3212202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 151;
		vrLoc = 956;
	};
	13C3AD3312202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 2968;
	};
	13C3AD3412202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 106;
		vrLoc = 774;
	};
	13C3AD3512202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 46;
	};
	13C3AD3612202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	13C3AD3712202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 40;
	};
	13C3AD3812202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 119";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 345;
		vrLoc = 3137;
	};
	13C3AD3D12202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 214;
		rLoc = 5116;
		rType = 0;
		vrLen = 924;
		vrLoc = 4817;
	};
	13C3AD3F12202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 767;
		vrLoc = 5790;
	};
	13C3AD7412202B64004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 255";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 74;
		vrLoc = 5907;
	};
	13C3AD7512202B64004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 161;
		vrLoc = 190;
	};
	13C3ADF812202F9E004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	13C3ADFE12202FC2004512A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 221;
		rType = 1;
	};
	13C3AE0E1220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 164;
		vrLoc = 190;
	};
	13C3AE0F1220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 222";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 852;
		vrLoc = 5989;
	};
	13C3AE101220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 228";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 921;
		vrLoc = 6225;
	};
	13C3AE111220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	13C3AE121220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	13C3AE131220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 778;
		vrLoc = 28;
	};
	13C3AE141220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1681;
		vrLoc = 393;
	};
	13C3AE151220301F004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	13F214C5121FF74A00F38E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 169;
		vrLoc = 187;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5717, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5768, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5818, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7146}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3289}}";
			sepNavSelRange = "{6829, 0}";
			sepNavVisRange = "{6168, 921}";
			sepNavWindowFrame = "{{1303, 112}, {954, 590}}";
		};
	};
	13F4B572122017AC00D243EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	13F4B575122017AC00D243EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1681;
		vrLoc = 393;
	};
	13F4B577122017AC00D243EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1057}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{393, 1681}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */,
			1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */,
			1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */,
			1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:68 */,
			1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:68 */,
			1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:68 */,
			1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:68 */,
			1301C514121F70B9009C9FFE /* EdhitaNavigationController.m:68 */,
			1301C522121F70DB009C9FFE /* RootViewController.m:85 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304095437;
			PBXWorkspaceStateSaveDate = 304095437;
		};
		perUserProjectItems = {
			1316CA06121EE960004822F2 /* PlistBookmark */ = 1316CA06121EE960004822F2 /* PlistBookmark */;
			13174E081217A3BE00FC741F /* PBXTextBookmark */ = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			13C3AD3212202974004512A2 /* PBXTextBookmark */ = 13C3AD3212202974004512A2 /* PBXTextBookmark */;
			13C3AD3312202974004512A2 /* PBXTextBookmark */ = 13C3AD3312202974004512A2 /* PBXTextBookmark */;
			13C3AD3412202974004512A2 /* PBXTextBookmark */ = 13C3AD3412202974004512A2 /* PBXTextBookmark */;
			13C3AD3512202974004512A2 /* PBXTextBookmark */ = 13C3AD3512202974004512A2 /* PBXTextBookmark */;
			13C3AD3612202974004512A2 /* PBXTextBookmark */ = 13C3AD3612202974004512A2 /* PBXTextBookmark */;
			13C3AD3712202974004512A2 /* PBXTextBookmark */ = 13C3AD3712202974004512A2 /* PBXTextBookmark */;
			13C3AD3812202974004512A2 /* PBXTextBookmark */ = 13C3AD3812202974004512A2 /* PBXTextBookmark */;
			13C3AD3D12202974004512A2 /* PBXTextBookmark */ = 13C3AD3D12202974004512A2 /* PBXTextBookmark */;
			13C3AD3F12202974004512A2 /* PBXTextBookmark */ = 13C3AD3F12202974004512A2 /* PBXTextBookmark */;
			13C3AD7412202B64004512A2 /* PBXTextBookmark */ = 13C3AD7412202B64004512A2 /* PBXTextBookmark */;
			13C3AD7512202B64004512A2 /* PBXTextBookmark */ = 13C3AD7512202B64004512A2 /* PBXTextBookmark */;
			13C3ADF812202F9E004512A2 /* PBXTextBookmark */ = 13C3ADF812202F9E004512A2 /* PBXTextBookmark */;
			13C3ADFE12202FC2004512A2 /* XCBuildMessageTextBookmark */ = 13C3ADFE12202FC2004512A2 /* XCBuildMessageTextBookmark */;
			13C3AE0E1220301F004512A2 /* PBXTextBookmark */ = 13C3AE0E1220301F004512A2 /* PBXTextBookmark */;
			13C3AE0F1220301F004512A2 /* PBXTextBookmark */ = 13C3AE0F1220301F004512A2 /* PBXTextBookmark */;
			13C3AE101220301F004512A2 /* PBXTextBookmark */ = 13C3AE101220301F004512A2 /* PBXTextBookmark */;
			13C3AE111220301F004512A2 /* PBXTextBookmark */ = 13C3AE111220301F004512A2 /* PBXTextBookmark */;
			13C3AE121220301F004512A2 /* PBXTextBookmark */ = 13C3AE121220301F004512A2 /* PBXTextBookmark */;
			13C3AE131220301F004512A2 /* PBXTextBookmark */ = 13C3AE131220301F004512A2 /* PBXTextBookmark */;
			13C3AE141220301F004512A2 /* PBXTextBookmark */ = 13C3AE141220301F004512A2 /* PBXTextBookmark */;
			13C3AE151220301F004512A2 /* PBXTextBookmark */ = 13C3AE151220301F004512A2 /* PBXTextBookmark */;
			13F214C5121FF74A00F38E30 /* PBXTextBookmark */ = 13F214C5121FF74A00F38E30 /* PBXTextBookmark */;
			13F4B572122017AC00D243EE /* PBXTextBookmark */ = 13F4B572122017AC00D243EE /* PBXTextBookmark */;
			13F4B575122017AC00D243EE /* PBXTextBookmark */ = 13F4B575122017AC00D243EE /* PBXTextBookmark */;
			13F4B577122017AC00D243EE /* PBXTextBookmark */ = 13F4B577122017AC00D243EE /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
