// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 178}";
			sepNavWindowFrame = "{{1350, 155}, {954, 590}}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130289B81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 348;
		vrLoc = 3;
	};
	130BB347123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 231;
		vrLoc = 18348;
	};
	130BB34A123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 481";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 936;
		vrLoc = 16654;
	};
	130BB34B123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1051;
		vrLoc = 730;
	};
	130BB34C123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130BB34D123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130BB34E123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	130BB34F123CF0AE0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	130BB355123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 154;
		vrLoc = 18426;
	};
	130BB356123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 219";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 2637;
		vrLoc = 6930;
	};
	130BB357123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1046;
		vrLoc = 730;
	};
	130BB358123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130BB359123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130BB35A123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	130BB35B123CF35E0044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130BB363123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 154;
		vrLoc = 18425;
	};
	130BB364123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 219";
		rLen = 26;
		rLoc = 7998;
		rType = 0;
		vrLen = 2636;
		vrLoc = 6930;
	};
	130BB365123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1046;
		vrLoc = 730;
	};
	130BB366123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130BB367123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130BB368123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	130BB369123CF3710044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130BB36B123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 154;
		vrLoc = 18425;
	};
	130BB36C123CF4E90044952E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C242122AAE9100027068 /* arrow_left.png */;
	};
	130BB36D123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 132;
	};
	130BB36E123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 157;
		vrLoc = 669;
	};
	130BB36F123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1046;
		vrLoc = 730;
	};
	130BB370123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 203;
		rLoc = 191;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	130BB371123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 506";
		rLen = 374;
		rLoc = 17590;
		rType = 0;
		vrLen = 785;
		vrLoc = 17372;
	};
	130BB372123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130BB373123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130BB374123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	130BB375123CF4E90044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130BB378123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 157;
		vrLoc = 669;
	};
	130BB379123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 565";
		rLen = 199;
		rLoc = 19300;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4345;
	};
	130BB37A123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 203;
		rLoc = 191;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	130BB37B123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130BB37C123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130BB37D123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	130BB37E123CF6B30044952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130E0F5A123A64C6005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 50;
	};
	130E0F5B123A64C6005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 297;
		vrLoc = 3501;
	};
	130E0F8E123A6745005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 166;
	};
	130E1105123A6EE5005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 351;
		vrLoc = 595;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 897}}";
			sepNavSelRange = "{191, 203}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{1280, 86}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7408}}";
			sepNavSelRange = "{19300, 199}";
			sepNavVisRange = "{4345, 1633}";
			sepNavWindowFrame = "{{1328, 184}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 494}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{287, 214}";
			sepNavWindowFrame = "{{1366, 157}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4896}}";
			sepNavSelRange = "{10903, 0}";
			sepNavVisRange = "{9848, 338}";
			sepNavWindowFrame = "{{1679, 65}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13350CC5123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 214;
		vrLoc = 287;
	};
	13350D46123C907100470AD8 /* DetailViewController.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-segmentDidPush:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = Edhita;
		modificationTime = 305959025.439965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13350D48123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 353";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 338;
		vrLoc = 9848;
	};
	13350D4A123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 540";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 322;
		vrLoc = 18135;
	};
	13350D4C123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 500";
		rLen = 0;
		rLoc = 17750;
		rType = 0;
		vrLen = 708;
		vrLoc = 16982;
	};
	13350D4D123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 955;
		vrLoc = 826;
	};
	13350D4E123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350D4F123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350D50123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	13350D51123C932000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	1356E92D12317E4A0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 140";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 382;
		vrLoc = 3192;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 32}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	13645F44123909F7002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	13645F45123909F7002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 621;
		vrLoc = 820;
	};
	13645F76123919FA002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	137E3DED123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 233;
		vrLoc = 18348;
	};
	137E3DEE123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 481";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 858;
		vrLoc = 16731;
	};
	137E3DEF123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1001;
		vrLoc = 780;
	};
	137E3DF0123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	137E3DF1123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	137E3DF2123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	137E3DF3123CD32B0020A361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F19A001232137F008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		name = "Root.plist: 403";
		rLen = 348;
		rLoc = 12627;
		rType = 0;
		vrLen = 264;
		vrLoc = 12738;
	};
	13F1C1A0122AA8CC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3427}}";
			sepNavSelRange = "{6903, 0}";
			sepNavVisRange = "{6568, 913}";
			sepNavWindowFrame = "{{1462, 90}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{230, 1}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{1595, -46}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2082}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{2584, 962}";
			sepNavWindowFrame = "{{1378, -100}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Edhita;
		modificationTime = 305959089.530939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = Edhita;
		modificationTime = 305959089.5314959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Edhita;
		modificationTime = 305959089.531571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = Edhita;
		modificationTime = 305959089.530725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 305959089.531417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = Edhita;
		modificationTime = 305959089.531167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 305959089.531267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 305959089.531344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Edhita;
		modificationTime = 305959025.38838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1174}}";
			sepNavSelRange = "{537, 113}";
			sepNavVisRange = "{650, 1492}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */,
			13F343CF122A797A007264FD /* DetailViewController.m:368 */,
			13350D46123C907100470AD8 /* DetailViewController.m:478 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305983658;
			PBXWorkspaceStateSaveDate = 305983658;
		};
		perUserProjectItems = {
			130289B81237B6A70083C2BC = 130289B81237B6A70083C2BC /* PBXTextBookmark */;
			130BB347123CF0AE0044952E /* PBXTextBookmark */ = 130BB347123CF0AE0044952E /* PBXTextBookmark */;
			130BB34A123CF0AE0044952E /* PBXTextBookmark */ = 130BB34A123CF0AE0044952E /* PBXTextBookmark */;
			130BB34B123CF0AE0044952E /* PBXTextBookmark */ = 130BB34B123CF0AE0044952E /* PBXTextBookmark */;
			130BB34C123CF0AE0044952E /* PBXTextBookmark */ = 130BB34C123CF0AE0044952E /* PBXTextBookmark */;
			130BB34D123CF0AE0044952E /* PBXTextBookmark */ = 130BB34D123CF0AE0044952E /* PBXTextBookmark */;
			130BB34E123CF0AE0044952E /* PBXTextBookmark */ = 130BB34E123CF0AE0044952E /* PBXTextBookmark */;
			130BB34F123CF0AE0044952E /* PBXTextBookmark */ = 130BB34F123CF0AE0044952E /* PBXTextBookmark */;
			130BB355123CF35E0044952E /* PBXTextBookmark */ = 130BB355123CF35E0044952E /* PBXTextBookmark */;
			130BB356123CF35E0044952E /* PBXTextBookmark */ = 130BB356123CF35E0044952E /* PBXTextBookmark */;
			130BB357123CF35E0044952E /* PBXTextBookmark */ = 130BB357123CF35E0044952E /* PBXTextBookmark */;
			130BB358123CF35E0044952E /* PBXTextBookmark */ = 130BB358123CF35E0044952E /* PBXTextBookmark */;
			130BB359123CF35E0044952E /* PBXTextBookmark */ = 130BB359123CF35E0044952E /* PBXTextBookmark */;
			130BB35A123CF35E0044952E /* PBXTextBookmark */ = 130BB35A123CF35E0044952E /* PBXTextBookmark */;
			130BB35B123CF35E0044952E /* PBXTextBookmark */ = 130BB35B123CF35E0044952E /* PBXTextBookmark */;
			130BB363123CF3710044952E /* PBXTextBookmark */ = 130BB363123CF3710044952E /* PBXTextBookmark */;
			130BB364123CF3710044952E /* PBXTextBookmark */ = 130BB364123CF3710044952E /* PBXTextBookmark */;
			130BB365123CF3710044952E /* PBXTextBookmark */ = 130BB365123CF3710044952E /* PBXTextBookmark */;
			130BB366123CF3710044952E /* PBXTextBookmark */ = 130BB366123CF3710044952E /* PBXTextBookmark */;
			130BB367123CF3710044952E /* PBXTextBookmark */ = 130BB367123CF3710044952E /* PBXTextBookmark */;
			130BB368123CF3710044952E /* PBXTextBookmark */ = 130BB368123CF3710044952E /* PBXTextBookmark */;
			130BB369123CF3710044952E /* PBXTextBookmark */ = 130BB369123CF3710044952E /* PBXTextBookmark */;
			130BB36B123CF4E90044952E /* PBXTextBookmark */ = 130BB36B123CF4E90044952E /* PBXTextBookmark */;
			130BB36C123CF4E90044952E /* PBXBookmark */ = 130BB36C123CF4E90044952E /* PBXBookmark */;
			130BB36D123CF4E90044952E /* PBXTextBookmark */ = 130BB36D123CF4E90044952E /* PBXTextBookmark */;
			130BB36E123CF4E90044952E /* PBXTextBookmark */ = 130BB36E123CF4E90044952E /* PBXTextBookmark */;
			130BB36F123CF4E90044952E /* PBXTextBookmark */ = 130BB36F123CF4E90044952E /* PBXTextBookmark */;
			130BB370123CF4E90044952E /* PBXTextBookmark */ = 130BB370123CF4E90044952E /* PBXTextBookmark */;
			130BB371123CF4E90044952E /* PBXTextBookmark */ = 130BB371123CF4E90044952E /* PBXTextBookmark */;
			130BB372123CF4E90044952E /* PBXTextBookmark */ = 130BB372123CF4E90044952E /* PBXTextBookmark */;
			130BB373123CF4E90044952E /* PBXTextBookmark */ = 130BB373123CF4E90044952E /* PBXTextBookmark */;
			130BB374123CF4E90044952E /* PBXTextBookmark */ = 130BB374123CF4E90044952E /* PBXTextBookmark */;
			130BB375123CF4E90044952E /* PBXTextBookmark */ = 130BB375123CF4E90044952E /* PBXTextBookmark */;
			130BB378123CF6B30044952E /* PBXTextBookmark */ = 130BB378123CF6B30044952E /* PBXTextBookmark */;
			130BB379123CF6B30044952E /* PBXTextBookmark */ = 130BB379123CF6B30044952E /* PBXTextBookmark */;
			130BB37A123CF6B30044952E /* PBXTextBookmark */ = 130BB37A123CF6B30044952E /* PBXTextBookmark */;
			130BB37B123CF6B30044952E /* PBXTextBookmark */ = 130BB37B123CF6B30044952E /* PBXTextBookmark */;
			130BB37C123CF6B30044952E /* PBXTextBookmark */ = 130BB37C123CF6B30044952E /* PBXTextBookmark */;
			130BB37D123CF6B30044952E /* PBXTextBookmark */ = 130BB37D123CF6B30044952E /* PBXTextBookmark */;
			130BB37E123CF6B30044952E /* PBXTextBookmark */ = 130BB37E123CF6B30044952E /* PBXTextBookmark */;
			130E0F5A123A64C6005179CD = 130E0F5A123A64C6005179CD /* PBXTextBookmark */;
			130E0F5B123A64C6005179CD = 130E0F5B123A64C6005179CD /* PBXTextBookmark */;
			130E0F8E123A6745005179CD = 130E0F8E123A6745005179CD /* PBXTextBookmark */;
			130E1105123A6EE5005179CD = 130E1105123A6EE5005179CD /* PBXTextBookmark */;
			13174E081217A3BE00FC741F = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			13350CC5123C894800470AD8 = 13350CC5123C894800470AD8 /* PBXTextBookmark */;
			13350D48123C932000470AD8 = 13350D48123C932000470AD8 /* PBXTextBookmark */;
			13350D4A123C932000470AD8 = 13350D4A123C932000470AD8 /* PBXTextBookmark */;
			13350D4C123C932000470AD8 = 13350D4C123C932000470AD8 /* PBXTextBookmark */;
			13350D4D123C932000470AD8 = 13350D4D123C932000470AD8 /* PBXTextBookmark */;
			13350D4E123C932000470AD8 = 13350D4E123C932000470AD8 /* PBXTextBookmark */;
			13350D4F123C932000470AD8 = 13350D4F123C932000470AD8 /* PBXTextBookmark */;
			13350D50123C932000470AD8 = 13350D50123C932000470AD8 /* PBXTextBookmark */;
			13350D51123C932000470AD8 = 13350D51123C932000470AD8 /* PBXTextBookmark */;
			1356E92D12317E4A0082C092 = 1356E92D12317E4A0082C092 /* PBXTextBookmark */;
			13645F44123909F7002BC640 = 13645F44123909F7002BC640 /* PBXTextBookmark */;
			13645F45123909F7002BC640 = 13645F45123909F7002BC640 /* PBXTextBookmark */;
			13645F76123919FA002BC640 = 13645F76123919FA002BC640 /* PBXTextBookmark */;
			137E3DED123CD32B0020A361 = 137E3DED123CD32B0020A361 /* PBXTextBookmark */;
			137E3DEE123CD32B0020A361 = 137E3DEE123CD32B0020A361 /* PBXTextBookmark */;
			137E3DEF123CD32B0020A361 = 137E3DEF123CD32B0020A361 /* PBXTextBookmark */;
			137E3DF0123CD32B0020A361 = 137E3DF0123CD32B0020A361 /* PBXTextBookmark */;
			137E3DF1123CD32B0020A361 = 137E3DF1123CD32B0020A361 /* PBXTextBookmark */;
			137E3DF2123CD32B0020A361 = 137E3DF2123CD32B0020A361 /* PBXTextBookmark */;
			137E3DF3123CD32B0020A361 = 137E3DF3123CD32B0020A361 /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
			13F19A001232137F008E2252 = 13F19A001232137F008E2252 /* PBXTextBookmark */;
			13F1C1A0122AA8CC00027068 = 13F1C1A0122AA8CC00027068 /* PBXTextBookmark */;
			13F48C071221642B005FFE7F = 13F48C071221642B005FFE7F /* PlistBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
