// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 545}";
			sepNavWindowFrame = "{{1350, 155}, {954, 590}}";
		};
	};
	130289991237B5D00083C2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
	};
	130289AA1237B6290083C2BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	130289B71237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 422;
		vrLoc = 132;
	};
	130289B81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 348;
		vrLoc = 3;
	};
	130289B91237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 482;
		vrLoc = 489;
	};
	130289BA1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 50;
	};
	130289BB1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 328";
		rLen = 0;
		rLoc = 10079;
		rType = 0;
		vrLen = 482;
		vrLoc = 9536;
	};
	130289BC1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 689;
		vrLoc = 820;
	};
	130289BD1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 687;
		vrLoc = 820;
	};
	130289C01237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 330";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 972;
		vrLoc = 9054;
	};
	130289C11237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130289C21237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	130289C31237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 846;
		vrLoc = 3;
	};
	130289C41237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 26;
		rLoc = 1201;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	130289C51237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 36";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 872;
		vrLoc = 355;
	};
	130289C81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	130289C91237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	130289CC1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 391;
	};
	130289CD1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3295;
	};
	130289CE1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130289CF1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130289D51237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 687;
		vrLoc = 820;
	};
	130289D61237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9006;
	};
	130289D71237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130289D81237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 817;
		vrLoc = 39;
	};
	130289D91237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 36";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 872;
		vrLoc = 355;
	};
	130289DA1237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	130289DB1237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 391;
	};
	130289DC1237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3295;
	};
	130289DD1237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130289DE1237B6CB0083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130289E11237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 687;
		vrLoc = 820;
	};
	130289E21237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	130289E31237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 29;
		rLoc = 287;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	130289E41237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	130289E51237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130289E61237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 391;
	};
	130289E71237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3295;
	};
	130289E81237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130289E91237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130289F41237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	130289F51237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	130289F61237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	130289F71237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130289F81237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 391;
	};
	130289F91237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3295;
	};
	130289FA1237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	130289FB1237B7660083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130289FC1237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	130289FD1237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 308";
		rLen = 936;
		rLoc = 9359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9054;
	};
	130289FE1237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	130289FF1237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13028A001237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 391;
	};
	13028A011237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3295;
	};
	13028A021237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13028A031237B7A30083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13028A061237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 532;
		vrLoc = 511;
	};
	13028A071237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	13028A081237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7564;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6136;
	};
	13028A091237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13028A0A1237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1681;
		vrLoc = 391;
	};
	13028A0B1237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3295;
	};
	13028A0C1237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13028A0D1237B8020083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13028AEB1237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	13028AEC1237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7498;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6136;
	};
	13028AED1237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13028AEE1237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 901;
		vrLoc = 3;
	};
	13028AEF1237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 667;
		vrLoc = 2064;
	};
	13028AF01237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 996;
		vrLoc = 2524;
	};
	13028AF11237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13028AF21237B9760083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 663}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{511, 472}";
			sepNavWindowFrame = "{{1280, 86}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 5863}}";
			sepNavSelRange = "{200, 135}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{1333, -2}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 481}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{3, 901}";
			sepNavWindowFrame = "{{1367, 157}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4546}}";
			sepNavSelRange = "{7498, 0}";
			sepNavVisRange = "{6136, 1490}";
			sepNavWindowFrame = "{{1680, 65}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1356E92D12317E4A0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 140";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 382;
		vrLoc = 3192;
	};
	1356EBC41231AEFA0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1356EBFB1231B05E0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 196";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5625;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	136174E112321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 505;
		vrLoc = 466;
	};
	136174E412321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	136174E512321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 346";
		rLen = 480;
		rLoc = 10741;
		rType = 0;
		vrLen = 708;
		vrLoc = 9323;
	};
	136174E612321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3295;
	};
	136174E712321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 859;
		vrLoc = 7288;
	};
	136174E812321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 26;
		rLoc = 1201;
		rType = 0;
		vrLen = 1004;
		vrLoc = 39;
	};
	136174E912321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	136174EA12321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F19A001232137F008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		name = "Root.plist: 403";
		rLen = 348;
		rLoc = 12627;
		rType = 0;
		vrLen = 264;
		vrLoc = 12738;
	};
	13F19A011232137F008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 698;
		vrLoc = 1902;
	};
	13F19A0E1232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	13F19A0F1232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 689;
		vrLoc = 820;
	};
	13F19A101232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 506;
		vrLoc = 466;
	};
	13F19A121232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 346";
		rLen = 480;
		rLoc = 10741;
		rType = 0;
		vrLen = 708;
		vrLoc = 9323;
	};
	13F19A131232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13F19A141232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3294;
	};
	13F19A151232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 859;
		vrLoc = 7288;
	};
	13F19A161232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 26;
		rLoc = 1201;
		rType = 0;
		vrLen = 1004;
		vrLoc = 39;
	};
	13F19A171232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13F19A181232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F1BFFB122A9F3E00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 47;
	};
	13F1BFFE122A9F3E00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 35;
	};
	13F1C030122A9FFC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 697;
		vrLoc = 3101;
	};
	13F1C1A0122AA8CC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3427}}";
			sepNavSelRange = "{6903, 0}";
			sepNavVisRange = "{6568, 913}";
			sepNavWindowFrame = "{{1462, 90}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{230, 1}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{1595, -46}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2212}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{2524, 996}";
			sepNavWindowFrame = "{{1378, -100}, {954, 590}}";
		};
	};
	13F340FC122A54FB007264FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 515;
		vrLoc = 40;
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 144;
		location = Edhita;
		modificationTime = 304773276.650492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = Edhita;
		modificationTime = 304773279.484248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = Edhita;
		modificationTime = 304773263.049805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = Edhita;
		modificationTime = 304773262.150867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 304773264.734077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = Edhita;
		modificationTime = 304773266.623412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 304773267.50382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 304773268.260036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = Edhita;
		modificationTime = 304773498.887938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1174}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{2064, 667}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */,
			13F343CF122A797A007264FD /* DetailViewController.m:325 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305638157;
			PBXWorkspaceStateSaveDate = 305638157;
		};
		perUserProjectItems = {
			130289991237B5D00083C2BC /* PBXBookmark */ = 130289991237B5D00083C2BC /* PBXBookmark */;
			130289AA1237B6290083C2BC /* XCBuildMessageTextBookmark */ = 130289AA1237B6290083C2BC /* XCBuildMessageTextBookmark */;
			130289B71237B6A70083C2BC /* PBXTextBookmark */ = 130289B71237B6A70083C2BC /* PBXTextBookmark */;
			130289B81237B6A70083C2BC /* PBXTextBookmark */ = 130289B81237B6A70083C2BC /* PBXTextBookmark */;
			130289B91237B6A70083C2BC /* PBXTextBookmark */ = 130289B91237B6A70083C2BC /* PBXTextBookmark */;
			130289BA1237B6A70083C2BC /* PBXTextBookmark */ = 130289BA1237B6A70083C2BC /* PBXTextBookmark */;
			130289BB1237B6A70083C2BC /* PBXTextBookmark */ = 130289BB1237B6A70083C2BC /* PBXTextBookmark */;
			130289BC1237B6A70083C2BC /* PBXTextBookmark */ = 130289BC1237B6A70083C2BC /* PBXTextBookmark */;
			130289BD1237B6A70083C2BC /* PBXTextBookmark */ = 130289BD1237B6A70083C2BC /* PBXTextBookmark */;
			130289C01237B6A70083C2BC /* PBXTextBookmark */ = 130289C01237B6A70083C2BC /* PBXTextBookmark */;
			130289C11237B6A70083C2BC /* PBXTextBookmark */ = 130289C11237B6A70083C2BC /* PBXTextBookmark */;
			130289C21237B6A70083C2BC /* PBXTextBookmark */ = 130289C21237B6A70083C2BC /* PBXTextBookmark */;
			130289C31237B6A70083C2BC /* PBXTextBookmark */ = 130289C31237B6A70083C2BC /* PBXTextBookmark */;
			130289C41237B6A70083C2BC /* PBXTextBookmark */ = 130289C41237B6A70083C2BC /* PBXTextBookmark */;
			130289C51237B6A70083C2BC /* PBXTextBookmark */ = 130289C51237B6A70083C2BC /* PBXTextBookmark */;
			130289C81237B6A70083C2BC /* PBXTextBookmark */ = 130289C81237B6A70083C2BC /* PBXTextBookmark */;
			130289C91237B6A70083C2BC /* PBXTextBookmark */ = 130289C91237B6A70083C2BC /* PBXTextBookmark */;
			130289CC1237B6A70083C2BC /* PBXTextBookmark */ = 130289CC1237B6A70083C2BC /* PBXTextBookmark */;
			130289CD1237B6A70083C2BC /* PBXTextBookmark */ = 130289CD1237B6A70083C2BC /* PBXTextBookmark */;
			130289CE1237B6A70083C2BC /* PBXTextBookmark */ = 130289CE1237B6A70083C2BC /* PBXTextBookmark */;
			130289CF1237B6A70083C2BC /* PBXTextBookmark */ = 130289CF1237B6A70083C2BC /* PBXTextBookmark */;
			130289D51237B6CB0083C2BC /* PBXTextBookmark */ = 130289D51237B6CB0083C2BC /* PBXTextBookmark */;
			130289D61237B6CB0083C2BC /* PBXTextBookmark */ = 130289D61237B6CB0083C2BC /* PBXTextBookmark */;
			130289D71237B6CB0083C2BC /* PBXTextBookmark */ = 130289D71237B6CB0083C2BC /* PBXTextBookmark */;
			130289D81237B6CB0083C2BC /* PBXTextBookmark */ = 130289D81237B6CB0083C2BC /* PBXTextBookmark */;
			130289D91237B6CB0083C2BC /* PBXTextBookmark */ = 130289D91237B6CB0083C2BC /* PBXTextBookmark */;
			130289DA1237B6CB0083C2BC /* PBXTextBookmark */ = 130289DA1237B6CB0083C2BC /* PBXTextBookmark */;
			130289DB1237B6CB0083C2BC /* PBXTextBookmark */ = 130289DB1237B6CB0083C2BC /* PBXTextBookmark */;
			130289DC1237B6CB0083C2BC /* PBXTextBookmark */ = 130289DC1237B6CB0083C2BC /* PBXTextBookmark */;
			130289DD1237B6CB0083C2BC /* PBXTextBookmark */ = 130289DD1237B6CB0083C2BC /* PBXTextBookmark */;
			130289DE1237B6CB0083C2BC /* PBXTextBookmark */ = 130289DE1237B6CB0083C2BC /* PBXTextBookmark */;
			130289E11237B7310083C2BC /* PBXTextBookmark */ = 130289E11237B7310083C2BC /* PBXTextBookmark */;
			130289E21237B7310083C2BC /* PBXTextBookmark */ = 130289E21237B7310083C2BC /* PBXTextBookmark */;
			130289E31237B7310083C2BC /* PBXTextBookmark */ = 130289E31237B7310083C2BC /* PBXTextBookmark */;
			130289E41237B7310083C2BC /* PBXTextBookmark */ = 130289E41237B7310083C2BC /* PBXTextBookmark */;
			130289E51237B7310083C2BC /* PBXTextBookmark */ = 130289E51237B7310083C2BC /* PBXTextBookmark */;
			130289E61237B7310083C2BC /* PBXTextBookmark */ = 130289E61237B7310083C2BC /* PBXTextBookmark */;
			130289E71237B7310083C2BC /* PBXTextBookmark */ = 130289E71237B7310083C2BC /* PBXTextBookmark */;
			130289E81237B7310083C2BC /* PBXTextBookmark */ = 130289E81237B7310083C2BC /* PBXTextBookmark */;
			130289E91237B7310083C2BC /* PBXTextBookmark */ = 130289E91237B7310083C2BC /* PBXTextBookmark */;
			130289F41237B7660083C2BC /* PBXTextBookmark */ = 130289F41237B7660083C2BC /* PBXTextBookmark */;
			130289F51237B7660083C2BC /* PBXTextBookmark */ = 130289F51237B7660083C2BC /* PBXTextBookmark */;
			130289F61237B7660083C2BC /* PBXTextBookmark */ = 130289F61237B7660083C2BC /* PBXTextBookmark */;
			130289F71237B7660083C2BC /* PBXTextBookmark */ = 130289F71237B7660083C2BC /* PBXTextBookmark */;
			130289F81237B7660083C2BC /* PBXTextBookmark */ = 130289F81237B7660083C2BC /* PBXTextBookmark */;
			130289F91237B7660083C2BC /* PBXTextBookmark */ = 130289F91237B7660083C2BC /* PBXTextBookmark */;
			130289FA1237B7660083C2BC /* PBXTextBookmark */ = 130289FA1237B7660083C2BC /* PBXTextBookmark */;
			130289FB1237B7660083C2BC /* PBXTextBookmark */ = 130289FB1237B7660083C2BC /* PBXTextBookmark */;
			130289FC1237B7A30083C2BC /* PBXTextBookmark */ = 130289FC1237B7A30083C2BC /* PBXTextBookmark */;
			130289FD1237B7A30083C2BC /* PBXTextBookmark */ = 130289FD1237B7A30083C2BC /* PBXTextBookmark */;
			130289FE1237B7A30083C2BC /* PBXTextBookmark */ = 130289FE1237B7A30083C2BC /* PBXTextBookmark */;
			130289FF1237B7A30083C2BC /* PBXTextBookmark */ = 130289FF1237B7A30083C2BC /* PBXTextBookmark */;
			13028A001237B7A30083C2BC /* PBXTextBookmark */ = 13028A001237B7A30083C2BC /* PBXTextBookmark */;
			13028A011237B7A30083C2BC /* PBXTextBookmark */ = 13028A011237B7A30083C2BC /* PBXTextBookmark */;
			13028A021237B7A30083C2BC /* PBXTextBookmark */ = 13028A021237B7A30083C2BC /* PBXTextBookmark */;
			13028A031237B7A30083C2BC /* PBXTextBookmark */ = 13028A031237B7A30083C2BC /* PBXTextBookmark */;
			13028A061237B8020083C2BC /* PBXTextBookmark */ = 13028A061237B8020083C2BC /* PBXTextBookmark */;
			13028A071237B8020083C2BC /* PBXTextBookmark */ = 13028A071237B8020083C2BC /* PBXTextBookmark */;
			13028A081237B8020083C2BC /* PBXTextBookmark */ = 13028A081237B8020083C2BC /* PBXTextBookmark */;
			13028A091237B8020083C2BC /* PBXTextBookmark */ = 13028A091237B8020083C2BC /* PBXTextBookmark */;
			13028A0A1237B8020083C2BC /* PBXTextBookmark */ = 13028A0A1237B8020083C2BC /* PBXTextBookmark */;
			13028A0B1237B8020083C2BC /* PBXTextBookmark */ = 13028A0B1237B8020083C2BC /* PBXTextBookmark */;
			13028A0C1237B8020083C2BC /* PBXTextBookmark */ = 13028A0C1237B8020083C2BC /* PBXTextBookmark */;
			13028A0D1237B8020083C2BC /* PBXTextBookmark */ = 13028A0D1237B8020083C2BC /* PBXTextBookmark */;
			13028AEB1237B9760083C2BC /* PBXTextBookmark */ = 13028AEB1237B9760083C2BC /* PBXTextBookmark */;
			13028AEC1237B9760083C2BC /* PBXTextBookmark */ = 13028AEC1237B9760083C2BC /* PBXTextBookmark */;
			13028AED1237B9760083C2BC /* PBXTextBookmark */ = 13028AED1237B9760083C2BC /* PBXTextBookmark */;
			13028AEE1237B9760083C2BC /* PBXTextBookmark */ = 13028AEE1237B9760083C2BC /* PBXTextBookmark */;
			13028AEF1237B9760083C2BC /* PBXTextBookmark */ = 13028AEF1237B9760083C2BC /* PBXTextBookmark */;
			13028AF01237B9760083C2BC /* PBXTextBookmark */ = 13028AF01237B9760083C2BC /* PBXTextBookmark */;
			13028AF11237B9760083C2BC /* PBXTextBookmark */ = 13028AF11237B9760083C2BC /* PBXTextBookmark */;
			13028AF21237B9760083C2BC /* PBXTextBookmark */ = 13028AF21237B9760083C2BC /* PBXTextBookmark */;
			13174E081217A3BE00FC741F = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			1356E92D12317E4A0082C092 = 1356E92D12317E4A0082C092 /* PBXTextBookmark */;
			1356EBC41231AEFA0082C092 = 1356EBC41231AEFA0082C092 /* PBXTextBookmark */;
			1356EBFB1231B05E0082C092 = 1356EBFB1231B05E0082C092 /* PBXTextBookmark */;
			136174E112321B0000D7702A = 136174E112321B0000D7702A /* PBXTextBookmark */;
			136174E412321B0000D7702A = 136174E412321B0000D7702A /* PBXTextBookmark */;
			136174E512321B0000D7702A = 136174E512321B0000D7702A /* PBXTextBookmark */;
			136174E612321B0000D7702A = 136174E612321B0000D7702A /* PBXTextBookmark */;
			136174E712321B0000D7702A = 136174E712321B0000D7702A /* PBXTextBookmark */;
			136174E812321B0000D7702A = 136174E812321B0000D7702A /* PBXTextBookmark */;
			136174E912321B0000D7702A = 136174E912321B0000D7702A /* PBXTextBookmark */;
			136174EA12321B0000D7702A = 136174EA12321B0000D7702A /* PBXTextBookmark */;
			13F19A001232137F008E2252 = 13F19A001232137F008E2252 /* PBXTextBookmark */;
			13F19A011232137F008E2252 = 13F19A011232137F008E2252 /* PBXTextBookmark */;
			13F19A0E1232173E008E2252 = 13F19A0E1232173E008E2252 /* PBXTextBookmark */;
			13F19A0F1232173E008E2252 = 13F19A0F1232173E008E2252 /* PBXTextBookmark */;
			13F19A101232173E008E2252 = 13F19A101232173E008E2252 /* PBXTextBookmark */;
			13F19A121232173E008E2252 = 13F19A121232173E008E2252 /* PBXTextBookmark */;
			13F19A131232173E008E2252 = 13F19A131232173E008E2252 /* PBXTextBookmark */;
			13F19A141232173E008E2252 = 13F19A141232173E008E2252 /* PBXTextBookmark */;
			13F19A151232173E008E2252 = 13F19A151232173E008E2252 /* PBXTextBookmark */;
			13F19A161232173E008E2252 = 13F19A161232173E008E2252 /* PBXTextBookmark */;
			13F19A171232173E008E2252 = 13F19A171232173E008E2252 /* PBXTextBookmark */;
			13F19A181232173E008E2252 = 13F19A181232173E008E2252 /* PBXTextBookmark */;
			13F1BFFB122A9F3E00027068 = 13F1BFFB122A9F3E00027068 /* PBXTextBookmark */;
			13F1BFFE122A9F3E00027068 = 13F1BFFE122A9F3E00027068 /* PBXTextBookmark */;
			13F1C030122A9FFC00027068 = 13F1C030122A9FFC00027068 /* PBXTextBookmark */;
			13F1C1A0122AA8CC00027068 = 13F1C1A0122AA8CC00027068 /* PBXTextBookmark */;
			13F340FC122A54FB007264FD = 13F340FC122A54FB007264FD /* PBXTextBookmark */;
			13F48C071221642B005FFE7F = 13F48C071221642B005FFE7F /* PlistBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
