// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavWindowFrame = "{{1370, 169}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{979, 622}";
			sepNavWindowFrame = "{{1700, 30}, {954, 590}}";
		};
	};
	130289491237AD590083C2BC /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130D4F2B12577B0E00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 3;
	};
	130D4F2D12577B0E00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	130D4F2E12577B0E00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 3;
	};
	130D4F571257827700EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	130D4F581257827700EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 204;
	};
	130D4F5C1257827700EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 144";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 115;
		vrLoc = 3471;
	};
	130D4F5D1257827700EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 76";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 122;
		vrLoc = 1555;
	};
	130D4FC31257898600EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 40;
	};
	130D50581257922C00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C243122AAE9100027068 /* arrow_right.png */;
	};
	130D507F1257941A00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C4C8121F6D65009C9FFE /* file.png */;
	};
	130D50801257941A00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 183;
		vrLoc = 780;
	};
	130D50C91257972400EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	130D50CA1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C242122AAE9100027068 /* arrow_left.png */;
	};
	130D50CB1257972400EF1F0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	130D50CC1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C613121F7B86009C9FFE /* dir_new.png */;
	};
	130D50F31257983F00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C612121F7B86009C9FFE /* file_new.png */;
	};
	130D51B812579FBD00EF1F0E /* welcome.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	130D51B912579FBD00EF1F0E /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 65}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	130D51C91257A0E100EF1F0E /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	130D51E21257A22400EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51C91257A0E100EF1F0E /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	130D52341257A3EE00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 146;
		vrLoc = 346;
	};
	130D52351257A3EE00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	130D52471257A59500EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 150;
		vrLoc = 335;
	};
	130D52561257A5C300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 367";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 101;
		vrLoc = 28;
	};
	130D52741257A64600EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */;
		name = "Edhita_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	130D528F1257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1936;
		vrLoc = 913;
	};
	130D52911257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 124;
		rLoc = 9308;
		rType = 0;
		vrLen = 1131;
		vrLoc = 9145;
	};
	130D52921257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 37;
		rLoc = 775;
		rType = 0;
		vrLen = 962;
		vrLoc = 28;
	};
	130D52941257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 73";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4400;
	};
	130D52951257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	130D52961257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	130D52971257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130D52981257A69300EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	130D531E1257A86500EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 98;
		vrLoc = 1889;
	};
	130D53EC1257AE9400EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 552";
		rLen = 0;
		rLoc = 18921;
		rType = 0;
		vrLen = 92;
		vrLoc = 42;
	};
	130D53ED1257AE9400EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	130D53FC1257AEF400EF1F0E /* script.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 55}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{84, 78}, {1191, 632}}";
		};
	};
	130D54171257AF0500EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B912579FBD00EF1F0E /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	130D54181257AF0500EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130D53FC1257AEF400EF1F0E /* script.js */;
	};
	130D54391257AFEB00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 188;
		rLoc = 5657;
		rType = 0;
		vrLen = 2657;
		vrLoc = 5978;
	};
	130D54A61257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D53FC1257AEF400EF1F0E /* script.js */;
		name = "script.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	130D54A71257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 534";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 937;
		vrLoc = 18070;
	};
	130D54A81257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	130D54A91257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 866;
		vrLoc = 4954;
	};
	130D54AA1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 37;
		rLoc = 775;
		rType = 0;
		vrLen = 987;
		vrLoc = 3;
	};
	130D54AB1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 73";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4303;
	};
	130D54AC1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 301";
		rLen = 124;
		rLoc = 9308;
		rType = 0;
		vrLen = 1253;
		vrLoc = 9128;
	};
	130D54AD1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	130D54AE1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130D54AF1257B27B00EF1F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 884}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{30, 934}";
			sepNavWindowFrame = "{{1280, 86}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7780}}";
			sepNavSelRange = "{18299, 0}";
			sepNavVisRange = "{18070, 937}";
			sepNavWindowFrame = "{{1385, 39}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 494}}";
			sepNavSelRange = "{775, 37}";
			sepNavVisRange = "{3, 987}";
			sepNavWindowFrame = "{{1355, 149}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4577}}";
			sepNavSelRange = "{9308, 124}";
			sepNavVisRange = "{9128, 1253}";
			sepNavWindowFrame = "{{1329, 40}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	131FDADB125386B600FA7477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13350D46123C907100470AD8 /* DetailViewController.m:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-segmentDidPush:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		location = Edhita;
		modificationTime = 305959025.439965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 95}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	13D478FE1250EBD20078A651 /* FTPLocalTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	13D478FF1250EBD20078A651 /* FTPLocalTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3901, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3952, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4002, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {642, 2366}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1555, 122}";
		};
	};
	13D479011250EBE30078A651 /* FTPRemoteTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 48}";
		};
	};
	13D479021250EBE30078A651 /* FTPRemoteTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3904, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3955, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4005, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2353}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1403, 486}";
		};
	};
	13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 481}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 141}, {1191, 632}}";
		};
	};
	13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{744, 700}";
			sepNavWindowFrame = "{{15, 141}, {1191, 632}}";
		};
	};
	13D479071250EC690078A651 /* FTPRemoteNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 142}";
			sepNavWindowFrame = "{{89, 63}, {1191, 632}}";
		};
	};
	13D479161250EEA60078A651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130289491237AD590083C2BC /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13D479181250EEA60078A651 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13D4791B1250EEA60078A651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D479251250EEA60078A651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */;
		name = "FTPLocalNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1655, 32}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3101}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{1717, 16}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{211, 89}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2281}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{4303, 1192}";
			sepNavWindowFrame = "{{65, 114}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 305959089.530939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = Edhita;
		modificationTime = 305959089.5314959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 305959089.531571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 305959089.530725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Edhita;
		modificationTime = 305959089.531417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = Edhita;
		modificationTime = 305959089.531167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Edhita;
		modificationTime = 305959089.531267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Edhita;
		modificationTime = 305959089.531344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = Edhita;
		modificationTime = 305959025.38838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 364}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{335, 150}";
			sepNavWindowFrame = "{{1350, 191}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2082}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{4954, 866}";
			sepNavWindowFrame = "{{1290, -40}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:149 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:150 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:153 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:152 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:154 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:156 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:157 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:158 */,
			13F343CF122A797A007264FD /* DetailViewController.m:369 */,
			13350D46123C907100470AD8 /* DetailViewController.m:479 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307734175;
			PBXWorkspaceStateSaveDate = 307734175;
		};
		perUserProjectItems = {
			130D4F2B12577B0E00EF1F0E /* PBXTextBookmark */ = 130D4F2B12577B0E00EF1F0E /* PBXTextBookmark */;
			130D4F2D12577B0E00EF1F0E /* PBXTextBookmark */ = 130D4F2D12577B0E00EF1F0E /* PBXTextBookmark */;
			130D4F2E12577B0E00EF1F0E /* PBXTextBookmark */ = 130D4F2E12577B0E00EF1F0E /* PBXTextBookmark */;
			130D4F571257827700EF1F0E /* PBXTextBookmark */ = 130D4F571257827700EF1F0E /* PBXTextBookmark */;
			130D4F581257827700EF1F0E /* PBXTextBookmark */ = 130D4F581257827700EF1F0E /* PBXTextBookmark */;
			130D4F5C1257827700EF1F0E /* PBXTextBookmark */ = 130D4F5C1257827700EF1F0E /* PBXTextBookmark */;
			130D4F5D1257827700EF1F0E /* PBXTextBookmark */ = 130D4F5D1257827700EF1F0E /* PBXTextBookmark */;
			130D4FC31257898600EF1F0E /* PBXTextBookmark */ = 130D4FC31257898600EF1F0E /* PBXTextBookmark */;
			130D50581257922C00EF1F0E /* PBXBookmark */ = 130D50581257922C00EF1F0E /* PBXBookmark */;
			130D507F1257941A00EF1F0E /* PBXBookmark */ = 130D507F1257941A00EF1F0E /* PBXBookmark */;
			130D50801257941A00EF1F0E /* PBXTextBookmark */ = 130D50801257941A00EF1F0E /* PBXTextBookmark */;
			130D50C91257972400EF1F0E /* PBXTextBookmark */ = 130D50C91257972400EF1F0E /* PBXTextBookmark */;
			130D50CA1257972400EF1F0E /* PBXBookmark */ = 130D50CA1257972400EF1F0E /* PBXBookmark */;
			130D50CB1257972400EF1F0E /* PlistBookmark */ = 130D50CB1257972400EF1F0E /* PlistBookmark */;
			130D50CC1257972400EF1F0E /* PBXBookmark */ = 130D50CC1257972400EF1F0E /* PBXBookmark */;
			130D50F31257983F00EF1F0E /* PBXBookmark */ = 130D50F31257983F00EF1F0E /* PBXBookmark */;
			130D51E21257A22400EF1F0E /* PBXTextBookmark */ = 130D51E21257A22400EF1F0E /* PBXTextBookmark */;
			130D52341257A3EE00EF1F0E /* PBXTextBookmark */ = 130D52341257A3EE00EF1F0E /* PBXTextBookmark */;
			130D52351257A3EE00EF1F0E /* PBXTextBookmark */ = 130D52351257A3EE00EF1F0E /* PBXTextBookmark */;
			130D52471257A59500EF1F0E /* PBXTextBookmark */ = 130D52471257A59500EF1F0E /* PBXTextBookmark */;
			130D52561257A5C300EF1F0E /* PBXTextBookmark */ = 130D52561257A5C300EF1F0E /* PBXTextBookmark */;
			130D52741257A64600EF1F0E /* PBXTextBookmark */ = 130D52741257A64600EF1F0E /* PBXTextBookmark */;
			130D528F1257A69300EF1F0E /* PBXTextBookmark */ = 130D528F1257A69300EF1F0E /* PBXTextBookmark */;
			130D52911257A69300EF1F0E /* PBXTextBookmark */ = 130D52911257A69300EF1F0E /* PBXTextBookmark */;
			130D52921257A69300EF1F0E /* PBXTextBookmark */ = 130D52921257A69300EF1F0E /* PBXTextBookmark */;
			130D52941257A69300EF1F0E /* PBXTextBookmark */ = 130D52941257A69300EF1F0E /* PBXTextBookmark */;
			130D52951257A69300EF1F0E /* PBXTextBookmark */ = 130D52951257A69300EF1F0E /* PBXTextBookmark */;
			130D52961257A69300EF1F0E /* PBXTextBookmark */ = 130D52961257A69300EF1F0E /* PBXTextBookmark */;
			130D52971257A69300EF1F0E /* PBXTextBookmark */ = 130D52971257A69300EF1F0E /* PBXTextBookmark */;
			130D52981257A69300EF1F0E /* PBXTextBookmark */ = 130D52981257A69300EF1F0E /* PBXTextBookmark */;
			130D531E1257A86500EF1F0E /* PBXTextBookmark */ = 130D531E1257A86500EF1F0E /* PBXTextBookmark */;
			130D53EC1257AE9400EF1F0E /* PBXTextBookmark */ = 130D53EC1257AE9400EF1F0E /* PBXTextBookmark */;
			130D53ED1257AE9400EF1F0E /* PBXTextBookmark */ = 130D53ED1257AE9400EF1F0E /* PBXTextBookmark */;
			130D54171257AF0500EF1F0E /* PBXTextBookmark */ = 130D54171257AF0500EF1F0E /* PBXTextBookmark */;
			130D54181257AF0500EF1F0E /* PBXBookmark */ = 130D54181257AF0500EF1F0E /* PBXBookmark */;
			130D54391257AFEB00EF1F0E /* PBXTextBookmark */ = 130D54391257AFEB00EF1F0E /* PBXTextBookmark */;
			130D54A61257B27B00EF1F0E /* PBXTextBookmark */ = 130D54A61257B27B00EF1F0E /* PBXTextBookmark */;
			130D54A71257B27B00EF1F0E /* PBXTextBookmark */ = 130D54A71257B27B00EF1F0E /* PBXTextBookmark */;
			130D54A81257B27B00EF1F0E /* PBXTextBookmark */ = 130D54A81257B27B00EF1F0E /* PBXTextBookmark */;
			130D54A91257B27B00EF1F0E /* PBXTextBookmark */ = 130D54A91257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AA1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AA1257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AB1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AB1257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AC1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AC1257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AD1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AD1257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AE1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AE1257B27B00EF1F0E /* PBXTextBookmark */;
			130D54AF1257B27B00EF1F0E /* PBXTextBookmark */ = 130D54AF1257B27B00EF1F0E /* PBXTextBookmark */;
			13174E081217A3BE00FC741F /* PBXTextBookmark */ = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			131FDADB125386B600FA7477 /* PBXTextBookmark */ = 131FDADB125386B600FA7477 /* PBXTextBookmark */;
			13D479161250EEA60078A651 /* PBXTextBookmark */ = 13D479161250EEA60078A651 /* PBXTextBookmark */;
			13D479181250EEA60078A651 /* PlistBookmark */ = 13D479181250EEA60078A651 /* PlistBookmark */;
			13D4791B1250EEA60078A651 /* PBXTextBookmark */ = 13D4791B1250EEA60078A651 /* PBXTextBookmark */;
			13D479251250EEA60078A651 /* PBXTextBookmark */ = 13D479251250EEA60078A651 /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
