// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{1370, 169}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{1038, 563}";
			sepNavWindowFrame = "{{1700, 30}, {954, 590}}";
		};
	};
	130249501258C8D300977322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	130249511258C8D300977322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1302492F1258C71E00977322 /* Icon.png */;
	};
	130249521258C8D300977322 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	130249631258D70500977322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B912579FBD00EF1F0E /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	130289491237AD590083C2BC /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130D50581257922C00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C243122AAE9100027068 /* arrow_right.png */;
	};
	130D507F1257941A00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C4C8121F6D65009C9FFE /* file.png */;
	};
	130D50CA1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C242122AAE9100027068 /* arrow_left.png */;
	};
	130D50CC1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C613121F7B86009C9FFE /* dir_new.png */;
	};
	130D50F31257983F00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C612121F7B86009C9FFE /* file_new.png */;
	};
	130D51B812579FBD00EF1F0E /* welcome.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	130D51B912579FBD00EF1F0E /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	130D51C91257A0E100EF1F0E /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 445}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{1318, 178}, {798, 596}}";
		};
	};
	130D53FC1257AEF400EF1F0E /* script.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 504}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{84, 78}, {1191, 632}}";
		};
	};
	130F34451258A0F2007861E2 /* RootViewController.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = Edhita;
		modificationTime = 308404551.339174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	130F35441258ACA0007861E2 /* direcotry.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 26}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	130F354B1258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D53FC1257AEF400EF1F0E /* script.js */;
		name = "script.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F354D1258AD4B007861E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F0F53F1257C39D007D7386 /* download.png */;
	};
	130F354E1258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F354F1258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */;
		name = "Edhita_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F35501258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51C91257A0E100EF1F0E /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F35531258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130F35441258ACA0007861E2 /* direcotry.txt */;
		name = "direcotry.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 923}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{1394, -39}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7915}}";
			sepNavSelRange = "{17615, 0}";
			sepNavVisRange = "{17524, 383}";
			sepNavWindowFrame = "{{1333, 70}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 615}}";
			sepNavSelRange = "{665, 31}";
			sepNavVisRange = "{194, 1002}";
			sepNavWindowFrame = "{{337, 173}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5907}}";
			sepNavSelRange = "{13703, 0}";
			sepNavVisRange = "{12000, 1108}";
			sepNavWindowFrame = "{{246, 99}, {954, 590}}";
		};
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13350D46123C907100470AD8 /* DetailViewController.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-segmentDidPush:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		location = Edhita;
		modificationTime = 308404551.339088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	13D478FE1250EBD20078A651 /* FTPLocalTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 450}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{1300, 45}, {845, 578}}";
		};
	};
	13D478FF1250EBD20078A651 /* FTPLocalTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4280, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4331, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4381, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7801}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3124}}";
			sepNavSelRange = "{6936, 68}";
			sepNavVisRange = "{6623, 1121}";
			sepNavWindowFrame = "{{1343, -41}, {798, 596}}";
		};
	};
	13D479011250EBE30078A651 /* FTPRemoteTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 728}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{454, 980}";
			sepNavWindowFrame = "{{1310, 77}, {798, 596}}";
		};
	};
	13D479021250EBE30078A651 /* FTPRemoteTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4282, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4333, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4383, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14665}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6513}}";
			sepNavSelRange = "{4793, 0}";
			sepNavVisRange = "{5105, 692}";
			sepNavWindowFrame = "{{1373, -59}, {798, 596}}";
		};
	};
	13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 504}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{1381, -100}, {1191, 632}}";
		};
	};
	13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{858, 814}";
			sepNavWindowFrame = "{{1422, 95}, {1191, 632}}";
		};
	};
	13D479071250EC690078A651 /* FTPRemoteNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 504}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{1474, -20}, {1191, 632}}";
		};
	};
	13D479081250EC690078A651 /* FTPRemoteNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 363}";
			sepNavWindowFrame = "{{1557, -16}, {798, 596}}";
		};
	};
	13D479161250EEA60078A651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130289491237AD590083C2BC /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{1584, -44}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5909, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5960, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6010, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8931}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3991}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{1659, 39}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{-5, 86}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2469}}";
			sepNavSelRange = "{4612, 0}";
			sepNavVisRange = "{40, 204}";
			sepNavWindowFrame = "{{65, 114}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 308404622.756787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = Edhita;
		modificationTime = 308404622.756737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 308404622.756836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 308404622.75686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Edhita;
		modificationTime = 308404622.756761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = Edhita;
		modificationTime = 308404622.756689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Edhita;
		modificationTime = 308404622.756815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Edhita;
		modificationTime = 308404622.75688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = Edhita;
		modificationTime = 308404551.338923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F4342312614B7F00678F48 /* RootViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-initWithPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 294;
		location = Edhita;
		modificationTime = 308404553.450266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F437A412617B3000678F48 /* FTPRemoteTableController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Edhita;
		modificationTime = 308404551.339574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F437A612617BB400678F48 /* FTPRemoteTableController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Edhita;
		modificationTime = 308404551.339721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F437B812617BDC00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	13F439D012618B9F00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 149";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 204;
		vrLoc = 40;
	};
	13F43A0112618DC000678F48 /* EditorSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 450}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{86, 132}, {845, 578}}";
		};
	};
	13F43A0212618DC000678F48 /* EditorSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1165}}";
			sepNavSelRange = "{1719, 29}";
			sepNavVisRange = "{781, 1174}";
			sepNavWindowFrame = "{{332, 67}, {845, 578}}";
		};
	};
	13F43E711261A44E00678F48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	13F43E7F1261A45F00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 31;
		rLoc = 665;
		rType = 0;
		vrLen = 967;
		vrLoc = 229;
	};
	13F440161261B14700678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 412;
		vrLoc = 779;
	};
	13F440F21261BB6A00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479081250EC690078A651 /* FTPRemoteNavigationController.m */;
		name = "FTPRemoteNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 43;
	};
	13F440F81261BB6A00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 38;
	};
	13F441051261BB6A00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */;
		name = "FTPLocalNavigationController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	13F441361261BE4A00678F48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
	};
	13F442DB1261C7CC00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 41";
		rLen = 41;
		rLoc = 1361;
		rType = 0;
		vrLen = 529;
		vrLoc = 784;
	};
	13F442F51261C87200678F48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
	};
	13F442FA1261C8B400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
		name = "FTPSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 32;
	};
	13F442FD1261C8B400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	13F443331261C9A800678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 39;
	};
	13F443341261C9A800678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
		name = "EditorSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	13F443381261C9A800678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 41";
		rLen = 41;
		rLoc = 1361;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	13F443C61261CC6C00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */;
		name = "FTPSplitViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 46;
	};
	13F4446D1261D0B300678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 283";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	13F444FE1261D4FB00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */;
		name = "FTPLocalNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	13F445171261D59700678F48 /* EdhitaAppDelegate.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Edhita;
		modificationTime = 308404551.339825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F445441261D62600678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 405";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1627;
		vrLoc = 13104;
	};
	13F446D01261E0A000678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	13F447301261E23200678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 500";
		rLen = 0;
		rLoc = 17615;
		rType = 0;
		vrLen = 383;
		vrLoc = 17524;
	};
	13F4477F1261E54400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	13F447801261E54400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 323;
		vrLoc = 130;
	};
	13F447811261E54400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 44";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	13F448681261EB3C00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 175";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 436;
		vrLoc = 4699;
	};
	13F4492E1261F11900678F48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'int'";
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	13F449341261F15500678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 818;
		vrLoc = 3407;
	};
	13F449351261F15500678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 34;
	};
	13F4493A1261F15500678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 34";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 888;
		vrLoc = 495;
	};
	13F44AB71261FA0D00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		name = "FTPRemoteTableController.m: 363";
		rLen = 0;
		rLoc = 10666;
		rType = 0;
		vrLen = 537;
		vrLoc = 9854;
	};
	13F44ADC1261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	13F44ADD1261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 3;
	};
	13F44ADE1261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 36;
	};
	13F44ADF1261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	13F44AE11261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	13F44AE61261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3019;
	};
	13F44AE81261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 560;
		vrLoc = 1041;
	};
	13F44AFC1261FC2400678F48 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'indexPath'";
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	13F44B121261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 862;
		vrLoc = 3407;
	};
	13F44B131261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 229";
		rLen = 68;
		rLoc = 6993;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6680;
	};
	13F44B141261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	13F44B151261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3407;
	};
	13F44B161261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 563;
		vrLoc = 1038;
	};
	13F44B171261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 980;
		vrLoc = 454;
	};
	13F44B181261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		name = "FTPRemoteTableController.m: 163";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 692;
		vrLoc = 5162;
	};
	13F44B191261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 31;
		rLoc = 665;
		rType = 0;
		vrLen = 1002;
		vrLoc = 194;
	};
	13F44B1A1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 51";
		rLen = 29;
		rLoc = 1719;
		rType = 0;
		vrLen = 1174;
		vrLoc = 781;
	};
	13F44B1B1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 405";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1108;
		vrLoc = 12000;
	};
	13F44B1C1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
		name = "FTPSplitViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	13F44B1D1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
		name = "EditorSplitViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	13F44B1E1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */;
		name = "FTPLocalNavigationController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	13F44B1F1261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 63";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 814;
		vrLoc = 858;
	};
	13F44B201261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	13F44B211261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	13F44B221261FE0E00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	13F9A3CB12609D7300383AD7 /* EdhitaFileViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Edhita;
		modificationTime = 308404551.339307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 468}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{1491, 23}, {798, 596}}";
		};
	};
	13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 801}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{216, 691}";
			sepNavWindowFrame = "{{1410, 94}, {798, 596}}";
		};
	};
	13F9A5F61260B1A100383AD7 /* RootViewController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-willPresentFullScreenModalFromAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = Edhita;
		modificationTime = 308404551.339398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F9A66C1260C79100383AD7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13F9A7DE1260DFFB00383AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	13F9A7DF1260DFFB00383AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 429}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{130, 323}";
			sepNavWindowFrame = "{{1291, 57}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2057}}";
			sepNavSelRange = "{4265, 0}";
			sepNavVisRange = "{3407, 1770}";
			sepNavWindowFrame = "{{1308, 34}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:149 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:150 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:153 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:152 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:154 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:156 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:157 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:158 */,
			13F343CF122A797A007264FD /* DetailViewController.m:389 */,
			13350D46123C907100470AD8 /* DetailViewController.m:499 */,
			130F34451258A0F2007861E2 /* RootViewController.m:392 */,
			13F9A3CB12609D7300383AD7 /* EdhitaFileViewController.m:13 */,
			13F9A5F61260B1A100383AD7 /* RootViewController.m:388 */,
			13F4342312614B7F00678F48 /* RootViewController.m:294 */,
			13F437A412617B3000678F48 /* FTPRemoteTableController.m:46 */,
			13F437A612617BB400678F48 /* FTPRemoteTableController.m:4 */,
			13F445171261D59700678F48 /* EdhitaAppDelegate.m:73 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308365412;
			PBXWorkspaceStateSaveDate = 308365412;
		};
		perUserProjectItems = {
			130249501258C8D300977322 /* PBXTextBookmark */ = 130249501258C8D300977322 /* PBXTextBookmark */;
			130249511258C8D300977322 /* PBXBookmark */ = 130249511258C8D300977322 /* PBXBookmark */;
			130249521258C8D300977322 /* PlistBookmark */ = 130249521258C8D300977322 /* PlistBookmark */;
			130249631258D70500977322 /* PBXTextBookmark */ = 130249631258D70500977322 /* PBXTextBookmark */;
			130D50581257922C00EF1F0E /* PBXBookmark */ = 130D50581257922C00EF1F0E /* PBXBookmark */;
			130D507F1257941A00EF1F0E /* PBXBookmark */ = 130D507F1257941A00EF1F0E /* PBXBookmark */;
			130D50CA1257972400EF1F0E /* PBXBookmark */ = 130D50CA1257972400EF1F0E /* PBXBookmark */;
			130D50CC1257972400EF1F0E /* PBXBookmark */ = 130D50CC1257972400EF1F0E /* PBXBookmark */;
			130D50F31257983F00EF1F0E /* PBXBookmark */ = 130D50F31257983F00EF1F0E /* PBXBookmark */;
			130F354B1258AD4B007861E2 /* PBXTextBookmark */ = 130F354B1258AD4B007861E2 /* PBXTextBookmark */;
			130F354D1258AD4B007861E2 /* PBXBookmark */ = 130F354D1258AD4B007861E2 /* PBXBookmark */;
			130F354E1258AD4B007861E2 /* PBXTextBookmark */ = 130F354E1258AD4B007861E2 /* PBXTextBookmark */;
			130F354F1258AD4B007861E2 /* PBXTextBookmark */ = 130F354F1258AD4B007861E2 /* PBXTextBookmark */;
			130F35501258AD4B007861E2 /* PBXTextBookmark */ = 130F35501258AD4B007861E2 /* PBXTextBookmark */;
			130F35531258AD4B007861E2 /* PBXTextBookmark */ = 130F35531258AD4B007861E2 /* PBXTextBookmark */;
			13D479161250EEA60078A651 /* PBXTextBookmark */ = 13D479161250EEA60078A651 /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
			13F437B812617BDC00678F48 /* PBXTextBookmark */ = 13F437B812617BDC00678F48 /* PBXTextBookmark */;
			13F439D012618B9F00678F48 /* PBXTextBookmark */ = 13F439D012618B9F00678F48 /* PBXTextBookmark */;
			13F43E711261A44E00678F48 /* XCBuildMessageTextBookmark */ = 13F43E711261A44E00678F48 /* XCBuildMessageTextBookmark */;
			13F43E7F1261A45F00678F48 /* PBXTextBookmark */ = 13F43E7F1261A45F00678F48 /* PBXTextBookmark */;
			13F440161261B14700678F48 /* PBXTextBookmark */ = 13F440161261B14700678F48 /* PBXTextBookmark */;
			13F440F21261BB6A00678F48 /* PBXTextBookmark */ = 13F440F21261BB6A00678F48 /* PBXTextBookmark */;
			13F440F81261BB6A00678F48 /* PBXTextBookmark */ = 13F440F81261BB6A00678F48 /* PBXTextBookmark */;
			13F441051261BB6A00678F48 /* PBXTextBookmark */ = 13F441051261BB6A00678F48 /* PBXTextBookmark */;
			13F441361261BE4A00678F48 /* PBXBookmark */ = 13F441361261BE4A00678F48 /* PBXBookmark */;
			13F442DB1261C7CC00678F48 /* PBXTextBookmark */ = 13F442DB1261C7CC00678F48 /* PBXTextBookmark */;
			13F442F51261C87200678F48 /* PBXBookmark */ = 13F442F51261C87200678F48 /* PBXBookmark */;
			13F442FA1261C8B400678F48 /* PBXTextBookmark */ = 13F442FA1261C8B400678F48 /* PBXTextBookmark */;
			13F442FD1261C8B400678F48 /* PBXTextBookmark */ = 13F442FD1261C8B400678F48 /* PBXTextBookmark */;
			13F443331261C9A800678F48 /* PBXTextBookmark */ = 13F443331261C9A800678F48 /* PBXTextBookmark */;
			13F443341261C9A800678F48 /* PBXTextBookmark */ = 13F443341261C9A800678F48 /* PBXTextBookmark */;
			13F443381261C9A800678F48 /* PBXTextBookmark */ = 13F443381261C9A800678F48 /* PBXTextBookmark */;
			13F443C61261CC6C00678F48 /* PBXTextBookmark */ = 13F443C61261CC6C00678F48 /* PBXTextBookmark */;
			13F4446D1261D0B300678F48 /* PBXTextBookmark */ = 13F4446D1261D0B300678F48 /* PBXTextBookmark */;
			13F444FE1261D4FB00678F48 /* PBXTextBookmark */ = 13F444FE1261D4FB00678F48 /* PBXTextBookmark */;
			13F445441261D62600678F48 /* PBXTextBookmark */ = 13F445441261D62600678F48 /* PBXTextBookmark */;
			13F446D01261E0A000678F48 /* PBXTextBookmark */ = 13F446D01261E0A000678F48 /* PBXTextBookmark */;
			13F447301261E23200678F48 /* PBXTextBookmark */ = 13F447301261E23200678F48 /* PBXTextBookmark */;
			13F4477F1261E54400678F48 /* PBXTextBookmark */ = 13F4477F1261E54400678F48 /* PBXTextBookmark */;
			13F447801261E54400678F48 /* PBXTextBookmark */ = 13F447801261E54400678F48 /* PBXTextBookmark */;
			13F447811261E54400678F48 /* PBXTextBookmark */ = 13F447811261E54400678F48 /* PBXTextBookmark */;
			13F448681261EB3C00678F48 /* PBXTextBookmark */ = 13F448681261EB3C00678F48 /* PBXTextBookmark */;
			13F4492E1261F11900678F48 /* XCBuildMessageTextBookmark */ = 13F4492E1261F11900678F48 /* XCBuildMessageTextBookmark */;
			13F449341261F15500678F48 /* PBXTextBookmark */ = 13F449341261F15500678F48 /* PBXTextBookmark */;
			13F449351261F15500678F48 /* PBXTextBookmark */ = 13F449351261F15500678F48 /* PBXTextBookmark */;
			13F4493A1261F15500678F48 /* PBXTextBookmark */ = 13F4493A1261F15500678F48 /* PBXTextBookmark */;
			13F44AB71261FA0D00678F48 /* PBXTextBookmark */ = 13F44AB71261FA0D00678F48 /* PBXTextBookmark */;
			13F44ADC1261FB8900678F48 /* PBXTextBookmark */ = 13F44ADC1261FB8900678F48 /* PBXTextBookmark */;
			13F44ADD1261FB8900678F48 /* PBXTextBookmark */ = 13F44ADD1261FB8900678F48 /* PBXTextBookmark */;
			13F44ADE1261FB8900678F48 /* PBXTextBookmark */ = 13F44ADE1261FB8900678F48 /* PBXTextBookmark */;
			13F44ADF1261FB8900678F48 /* PBXTextBookmark */ = 13F44ADF1261FB8900678F48 /* PBXTextBookmark */;
			13F44AE11261FB8900678F48 /* PBXTextBookmark */ = 13F44AE11261FB8900678F48 /* PBXTextBookmark */;
			13F44AE61261FB8900678F48 /* PBXTextBookmark */ = 13F44AE61261FB8900678F48 /* PBXTextBookmark */;
			13F44AE81261FB8900678F48 /* PBXTextBookmark */ = 13F44AE81261FB8900678F48 /* PBXTextBookmark */;
			13F44AFC1261FC2400678F48 /* XCBuildMessageTextBookmark */ = 13F44AFC1261FC2400678F48 /* XCBuildMessageTextBookmark */;
			13F44B121261FE0E00678F48 /* PBXTextBookmark */ = 13F44B121261FE0E00678F48 /* PBXTextBookmark */;
			13F44B131261FE0E00678F48 /* PBXTextBookmark */ = 13F44B131261FE0E00678F48 /* PBXTextBookmark */;
			13F44B141261FE0E00678F48 /* PBXTextBookmark */ = 13F44B141261FE0E00678F48 /* PBXTextBookmark */;
			13F44B151261FE0E00678F48 /* PBXTextBookmark */ = 13F44B151261FE0E00678F48 /* PBXTextBookmark */;
			13F44B161261FE0E00678F48 /* PBXTextBookmark */ = 13F44B161261FE0E00678F48 /* PBXTextBookmark */;
			13F44B171261FE0E00678F48 /* PBXTextBookmark */ = 13F44B171261FE0E00678F48 /* PBXTextBookmark */;
			13F44B181261FE0E00678F48 /* PBXTextBookmark */ = 13F44B181261FE0E00678F48 /* PBXTextBookmark */;
			13F44B191261FE0E00678F48 /* PBXTextBookmark */ = 13F44B191261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1A1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1A1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1B1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1B1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1C1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1C1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1D1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1D1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1E1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1E1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B1F1261FE0E00678F48 /* PBXTextBookmark */ = 13F44B1F1261FE0E00678F48 /* PBXTextBookmark */;
			13F44B201261FE0E00678F48 /* PBXTextBookmark */ = 13F44B201261FE0E00678F48 /* PBXTextBookmark */;
			13F44B211261FE0E00678F48 /* PBXTextBookmark */ = 13F44B211261FE0E00678F48 /* PBXTextBookmark */;
			13F44B221261FE0E00678F48 /* PBXTextBookmark */ = 13F44B221261FE0E00678F48 /* PBXTextBookmark */;
			13F9A66C1260C79100383AD7 /* PlistBookmark */ = 13F9A66C1260C79100383AD7 /* PlistBookmark */;
			13F9A7DE1260DFFB00383AD7 /* PBXTextBookmark */ = 13F9A7DE1260DFFB00383AD7 /* PBXTextBookmark */;
			13F9A7DF1260DFFB00383AD7 /* PBXTextBookmark */ = 13F9A7DF1260DFFB00383AD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{1295, 199}, {798, 596}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
