// !$*UTF8*$!
{
	1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Edhita;
		modificationTime = 304159926.771051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Edhita;
		modificationTime = 304159926.771226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Edhita;
		modificationTime = 304159926.771328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{1428, 165}";
			sepNavVisRange = "{979, 622}";
			sepNavWindowFrame = "{{1463, 0}, {954, 590}}";
		};
	};
	1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C522121F70DB009C9FFE /* RootViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Edhita;
		modificationTime = 304159926.771542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 533}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{42, 975}";
			sepNavWindowFrame = "{{1343, 28}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3755}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{5220, 1380}";
			sepNavWindowFrame = "{{1400, -13}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{1558, 155}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4061}}";
			sepNavSelRange = "{7292, 0}";
			sepNavVisRange = "{6967, 895}";
			sepNavWindowFrame = "{{1320, 22}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1364FF5912211DF3007FDF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 125;
		vrLoc = 157;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3396}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{1494, 144}, {954, 590}}";
		};
	};
	13F25C53122A24D300F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4631;
	};
	13F25C83122A294800F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	13F25C8D122A29BE00F79B06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
	};
	13F25C90122A2ADC00F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 607;
		vrLoc = 410;
	};
	13F25D0D122A2D3100F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 839;
		vrLoc = 5565;
	};
	13F25D4D122A30A300F79B06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 13FC0DE6122A13E900FB0693 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F25D4E122A30A300F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 253";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 619;
		vrLoc = 5748;
	};
	13F25D50122A30A300F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 280";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6136;
	};
	13F25D5D122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 253";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 618;
		vrLoc = 5748;
	};
	13F25D5E122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 895;
		vrLoc = 6967;
	};
	13F25D5F122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 192";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5220;
	};
	13F25D60122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 975;
		vrLoc = 42;
	};
	13F25D61122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 103";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	13F25D62122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	13F25D63122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	13F25D64122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 63";
		rLen = 165;
		rLoc = 1428;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	13F25D65122A315500F79B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13F48C5D122168D1005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 541;
		vrLoc = 820;
	};
	13F48C5E122168D1005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	13F48C9412216CE6005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	13F48CB112217774005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	13F80EED122696E800E576BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 525;
		vrLoc = 3251;
	};
	13FC0DE6122A13E900FB0693 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{191, 99}, {954, 590}}";
		};
	};
	13FC0DEB122A13E900FB0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 103";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	13FC0DEC122A13E900FB0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	13FC0DEE122A13E900FB0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	13FC0DEF122A13E900FB0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 63";
		rLen = 165;
		rLoc = 1428;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	13FC0DF0122A13E900FB0693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1018}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{240, 1394}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */,
			1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */,
			1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */,
			1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C522121F70DB009C9FFE /* RootViewController.m:85 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304749041;
			PBXWorkspaceStateSaveDate = 304749041;
		};
		perUserProjectItems = {
			13174E081217A3BE00FC741F /* PBXTextBookmark */ = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			1364FF5912211DF3007FDF3C /* PBXTextBookmark */ = 1364FF5912211DF3007FDF3C /* PBXTextBookmark */;
			13F25C53122A24D300F79B06 /* PBXTextBookmark */ = 13F25C53122A24D300F79B06 /* PBXTextBookmark */;
			13F25C83122A294800F79B06 /* PBXTextBookmark */ = 13F25C83122A294800F79B06 /* PBXTextBookmark */;
			13F25C8D122A29BE00F79B06 /* PBXBookmark */ = 13F25C8D122A29BE00F79B06 /* PBXBookmark */;
			13F25C90122A2ADC00F79B06 /* PBXTextBookmark */ = 13F25C90122A2ADC00F79B06 /* PBXTextBookmark */;
			13F25D0D122A2D3100F79B06 /* PBXTextBookmark */ = 13F25D0D122A2D3100F79B06 /* PBXTextBookmark */;
			13F25D4D122A30A300F79B06 /* PlistBookmark */ = 13F25D4D122A30A300F79B06 /* PlistBookmark */;
			13F25D4E122A30A300F79B06 /* PBXTextBookmark */ = 13F25D4E122A30A300F79B06 /* PBXTextBookmark */;
			13F25D50122A30A300F79B06 /* PBXTextBookmark */ = 13F25D50122A30A300F79B06 /* PBXTextBookmark */;
			13F25D5D122A315500F79B06 /* PBXTextBookmark */ = 13F25D5D122A315500F79B06 /* PBXTextBookmark */;
			13F25D5E122A315500F79B06 /* PBXTextBookmark */ = 13F25D5E122A315500F79B06 /* PBXTextBookmark */;
			13F25D5F122A315500F79B06 /* PBXTextBookmark */ = 13F25D5F122A315500F79B06 /* PBXTextBookmark */;
			13F25D60122A315500F79B06 /* PBXTextBookmark */ = 13F25D60122A315500F79B06 /* PBXTextBookmark */;
			13F25D61122A315500F79B06 /* PBXTextBookmark */ = 13F25D61122A315500F79B06 /* PBXTextBookmark */;
			13F25D62122A315500F79B06 /* PBXTextBookmark */ = 13F25D62122A315500F79B06 /* PBXTextBookmark */;
			13F25D63122A315500F79B06 /* PBXTextBookmark */ = 13F25D63122A315500F79B06 /* PBXTextBookmark */;
			13F25D64122A315500F79B06 /* PBXTextBookmark */ = 13F25D64122A315500F79B06 /* PBXTextBookmark */;
			13F25D65122A315500F79B06 /* PBXTextBookmark */ = 13F25D65122A315500F79B06 /* PBXTextBookmark */;
			13F48C071221642B005FFE7F /* PlistBookmark */ = 13F48C071221642B005FFE7F /* PlistBookmark */;
			13F48C5D122168D1005FFE7F /* PBXTextBookmark */ = 13F48C5D122168D1005FFE7F /* PBXTextBookmark */;
			13F48C5E122168D1005FFE7F /* PBXTextBookmark */ = 13F48C5E122168D1005FFE7F /* PBXTextBookmark */;
			13F48C9412216CE6005FFE7F /* PBXTextBookmark */ = 13F48C9412216CE6005FFE7F /* PBXTextBookmark */;
			13F48CB112217774005FFE7F /* PBXTextBookmark */ = 13F48CB112217774005FFE7F /* PBXTextBookmark */;
			13F80EED122696E800E576BD /* PBXTextBookmark */ = 13F80EED122696E800E576BD /* PBXTextBookmark */;
			13FC0DEB122A13E900FB0693 /* PBXTextBookmark */ = 13FC0DEB122A13E900FB0693 /* PBXTextBookmark */;
			13FC0DEC122A13E900FB0693 /* PBXTextBookmark */ = 13FC0DEC122A13E900FB0693 /* PBXTextBookmark */;
			13FC0DEE122A13E900FB0693 /* PBXTextBookmark */ = 13FC0DEE122A13E900FB0693 /* PBXTextBookmark */;
			13FC0DEF122A13E900FB0693 /* PBXTextBookmark */ = 13FC0DEF122A13E900FB0693 /* PBXTextBookmark */;
			13FC0DF0122A13E900FB0693 /* PBXTextBookmark */ = 13FC0DF0122A13E900FB0693 /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
