// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 545}";
			sepNavWindowFrame = "{{1350, 155}, {954, 590}}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130289991237B5D00083C2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
	};
	130289AA1237B6290083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	130289B71237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 422;
		vrLoc = 132;
	};
	130289B81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 348;
		vrLoc = 3;
	};
	130289B91237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 482;
		vrLoc = 489;
	};
	130289BA1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 50;
	};
	130289BB1237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 328";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 482;
		vrLoc = 9536;
	};
	130289C81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	130289E11237B7310083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 687;
		vrLoc = 820;
	};
	13028AFD1237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 532;
		vrLoc = 511;
	};
	13028AFE1237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1456;
		vrLoc = 6367;
	};
	13028AFF1237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13028B001237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 901;
		vrLoc = 3;
	};
	13028B011237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 667;
		vrLoc = 2064;
	};
	13028B021237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2524;
	};
	13028B031237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13028B041237BCF60083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 650}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{511, 472}";
			sepNavWindowFrame = "{{1280, 86}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5498}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{13081, 1367}";
			sepNavWindowFrame = "{{1333, -2}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 481}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{1367, 157}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 4535}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{9240, 1046}";
			sepNavWindowFrame = "{{1680, 65}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1356E92D12317E4A0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 140";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 382;
		vrLoc = 3192;
	};
	1356EBFB1231B05E0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 196";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5625;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	136174E412321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	136174E612321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3295;
	};
	136174E912321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	136174EA12321B0000D7702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F08D5B1237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	13F08D5E1237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6515;
	};
	13F08D5F1237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13F08D601237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	13F08D611237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 812;
		vrLoc = 1914;
	};
	13F08D621237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13F08D631237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13F08D641237C3FA00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F08D6D1237C44800EC2B36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
	};
	13F08D6F1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 472;
		vrLoc = 511;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F08D711237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 307;
		vrLoc = 195;
	};
	13F08D721237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 330";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 457;
		vrLoc = 9463;
	};
	13F08D731237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 694;
		vrLoc = 5649;
	};
	13F08D741237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 694;
		vrLoc = 5649;
	};
	13F08D751237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 724;
		vrLoc = 3;
	};
	13F08D761237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 316";
		rLen = 0;
		rLoc = 9473;
		rType = 0;
		vrLen = 1046;
		vrLoc = 9240;
	};
	13F08D791237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1367;
		vrLoc = 13081;
	};
	13F08D7A1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	13F08D7B1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13F08D7C1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	13F08D7D1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13F08D7E1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13F08D7F1237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F08D801237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 694;
		vrLoc = 5649;
	};
	13F08D811237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 316";
		rLen = 0;
		rLoc = 9473;
		rType = 0;
		vrLen = 1046;
		vrLoc = 9240;
	};
	13F08D821237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1367;
		vrLoc = 13081;
	};
	13F08D831237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	13F08D841237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13F08D851237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	13F08D861237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13F08D871237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13F08D881237C5EC00EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F19A001232137F008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		name = "Root.plist: 403";
		rLen = 348;
		rLoc = 12627;
		rType = 0;
		vrLen = 264;
		vrLoc = 12738;
	};
	13F19A0E1232173E008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	13F1BFFE122A9F3E00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 35;
	};
	13F1C030122A9FFC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 697;
		vrLoc = 3101;
	};
	13F1C1A0122AA8CC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3427}}";
			sepNavSelRange = "{6903, 0}";
			sepNavVisRange = "{6568, 913}";
			sepNavWindowFrame = "{{1462, 90}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{230, 1}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{1595, -46}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2082}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{2584, 962}";
			sepNavWindowFrame = "{{1378, -100}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 144;
		location = Edhita;
		modificationTime = 304773276.650492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = Edhita;
		modificationTime = 304773279.484248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = Edhita;
		modificationTime = 304773263.049805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = Edhita;
		modificationTime = 304773262.150867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 304773264.734077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = Edhita;
		modificationTime = 304773266.623412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 304773267.50382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 304773268.260036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = Edhita;
		modificationTime = 304773498.887938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1174}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */,
			13F343CF122A797A007264FD /* DetailViewController.m:326 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305644515;
			PBXWorkspaceStateSaveDate = 305644515;
		};
		perUserProjectItems = {
			130289991237B5D00083C2BC = 130289991237B5D00083C2BC /* PBXBookmark */;
			130289AA1237B6290083C2BC = 130289AA1237B6290083C2BC /* PBXTextBookmark */;
			130289B71237B6A70083C2BC = 130289B71237B6A70083C2BC /* PBXTextBookmark */;
			130289B81237B6A70083C2BC = 130289B81237B6A70083C2BC /* PBXTextBookmark */;
			130289B91237B6A70083C2BC = 130289B91237B6A70083C2BC /* PBXTextBookmark */;
			130289BA1237B6A70083C2BC = 130289BA1237B6A70083C2BC /* PBXTextBookmark */;
			130289BB1237B6A70083C2BC = 130289BB1237B6A70083C2BC /* PBXTextBookmark */;
			130289C81237B6A70083C2BC = 130289C81237B6A70083C2BC /* PBXTextBookmark */;
			130289E11237B7310083C2BC = 130289E11237B7310083C2BC /* PBXTextBookmark */;
			13028AFD1237BCF60083C2BC = 13028AFD1237BCF60083C2BC /* PBXTextBookmark */;
			13028AFE1237BCF60083C2BC = 13028AFE1237BCF60083C2BC /* PBXTextBookmark */;
			13028AFF1237BCF60083C2BC = 13028AFF1237BCF60083C2BC /* PBXTextBookmark */;
			13028B001237BCF60083C2BC = 13028B001237BCF60083C2BC /* PBXTextBookmark */;
			13028B011237BCF60083C2BC = 13028B011237BCF60083C2BC /* PBXTextBookmark */;
			13028B021237BCF60083C2BC = 13028B021237BCF60083C2BC /* PBXTextBookmark */;
			13028B031237BCF60083C2BC = 13028B031237BCF60083C2BC /* PBXTextBookmark */;
			13028B041237BCF60083C2BC = 13028B041237BCF60083C2BC /* PBXTextBookmark */;
			13174E081217A3BE00FC741F = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			1356E92D12317E4A0082C092 = 1356E92D12317E4A0082C092 /* PBXTextBookmark */;
			1356EBFB1231B05E0082C092 = 1356EBFB1231B05E0082C092 /* PBXTextBookmark */;
			136174E412321B0000D7702A = 136174E412321B0000D7702A /* PBXTextBookmark */;
			136174E612321B0000D7702A = 136174E612321B0000D7702A /* PBXTextBookmark */;
			136174E912321B0000D7702A = 136174E912321B0000D7702A /* PBXTextBookmark */;
			136174EA12321B0000D7702A = 136174EA12321B0000D7702A /* PBXTextBookmark */;
			13F08D5B1237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D5B1237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D5E1237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D5E1237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D5F1237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D5F1237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D601237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D601237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D611237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D611237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D621237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D621237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D631237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D631237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D641237C3FA00EC2B36 /* PBXTextBookmark */ = 13F08D641237C3FA00EC2B36 /* PBXTextBookmark */;
			13F08D6D1237C44800EC2B36 /* PBXBookmark */ = 13F08D6D1237C44800EC2B36 /* PBXBookmark */;
			13F08D6F1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D6F1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D711237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D711237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D721237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D721237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D731237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D731237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D741237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D741237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D751237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D751237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D761237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D761237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D791237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D791237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7A1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7A1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7B1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7B1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7C1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7C1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7D1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7D1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7E1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7E1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D7F1237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D7F1237C4D500EC2B36 /* PBXTextBookmark */;
			13F08D801237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D801237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D811237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D811237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D821237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D821237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D831237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D831237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D841237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D841237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D851237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D851237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D861237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D861237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D871237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D871237C5EC00EC2B36 /* PBXTextBookmark */;
			13F08D881237C5EC00EC2B36 /* PBXTextBookmark */ = 13F08D881237C5EC00EC2B36 /* PBXTextBookmark */;
			13F19A001232137F008E2252 = 13F19A001232137F008E2252 /* PBXTextBookmark */;
			13F19A0E1232173E008E2252 = 13F19A0E1232173E008E2252 /* PBXTextBookmark */;
			13F1BFFE122A9F3E00027068 = 13F1BFFE122A9F3E00027068 /* PBXTextBookmark */;
			13F1C030122A9FFC00027068 = 13F1C030122A9FFC00027068 /* PBXTextBookmark */;
			13F1C1A0122AA8CC00027068 = 13F1C1A0122AA8CC00027068 /* PBXTextBookmark */;
			13F48C071221642B005FFE7F = 13F48C071221642B005FFE7F /* PlistBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
