// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{1370, 169}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{979, 617}";
			sepNavWindowFrame = "{{1700, 30}, {954, 590}}";
		};
	};
	130249511258C8D300977322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1302492F1258C71E00977322 /* Icon.png */;
	};
	130249521258C8D300977322 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	130249631258D70500977322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B912579FBD00EF1F0E /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	130289491237AD590083C2BC /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130289551237AE8F0083C2BC /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 936}}";
			sepNavSelRange = "{1404, 2}";
			sepNavVisRange = "{679, 781}";
		};
	};
	130AD44A126A230200745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 49;
	};
	130AD44B126A230200745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 165;
	};
	130AD5F5126A31BD00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 191;
		vrLoc = 262;
	};
	130AD5F6126A31BD00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 283";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 124;
		vrLoc = 40;
	};
	130AD5F7126A31BD00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 170";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 71;
		vrLoc = 136;
	};
	130AD667126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 63";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 814;
		vrLoc = 858;
	};
	130AD668126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1092;
		vrLoc = 804;
	};
	130AD669126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 197";
		rLen = 1907;
		rLoc = 5759;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6354;
	};
	130AD66B126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 74";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 958;
		vrLoc = 840;
	};
	130AD66C126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 969;
		vrLoc = 316;
	};
	130AD66D126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 41";
		rLen = 6;
		rLoc = 1391;
		rType = 0;
		vrLen = 1374;
		vrLoc = 476;
	};
	130AD66E126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */;
		name = "FTPSplitViewController.m: 38";
		rLen = 136;
		rLoc = 1044;
		rType = 0;
		vrLen = 1013;
		vrLoc = 707;
	};
	130AD66F126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		name = "FTPRemoteTableController.m: 595";
		rLen = 199;
		rLoc = 17759;
		rType = 0;
		vrLen = 1118;
		vrLoc = 16847;
	};
	130AD670126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	130AD671126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
		name = "EditorSplitViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	130AD672126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	130AD673126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
		name = "FTPSplitViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	130AD674126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	130AD675126A362D00745682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	130D50581257922C00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C243122AAE9100027068 /* arrow_right.png */;
	};
	130D507F1257941A00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C4C8121F6D65009C9FFE /* file.png */;
	};
	130D50CA1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F1C242122AAE9100027068 /* arrow_left.png */;
	};
	130D50CC1257972400EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C613121F7B86009C9FFE /* dir_new.png */;
	};
	130D50F31257983F00EF1F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1301C612121F7B86009C9FFE /* file_new.png */;
	};
	130D51B812579FBD00EF1F0E /* welcome.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 427}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{1362, -77}, {845, 578}}";
		};
	};
	130D51B912579FBD00EF1F0E /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	130D51C91257A0E100EF1F0E /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 445}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{1318, 178}, {798, 596}}";
		};
	};
	130D53FC1257AEF400EF1F0E /* script.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 504}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{84, 78}, {1191, 632}}";
		};
	};
	130F34451258A0F2007861E2 /* RootViewController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = Edhita;
		modificationTime = 308934970.076095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	130F35441258ACA0007861E2 /* direcotry.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 26}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	130F354B1258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D53FC1257AEF400EF1F0E /* script.js */;
		name = "script.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F354D1258AD4B007861E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13F0F53F1257C39D007D7386 /* download.png */;
	};
	130F354E1258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F35501258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51C91257A0E100EF1F0E /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	130F35531258AD4B007861E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130F35441258ACA0007861E2 /* direcotry.txt */;
		name = "direcotry.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 962}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{804, 950}";
			sepNavWindowFrame = "{{1394, -39}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 8638}}";
			sepNavSelRange = "{1491, 5}";
			sepNavVisRange = "{1380, 1067}";
			sepNavWindowFrame = "{{1399, 44}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 680}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{316, 964}";
			sepNavWindowFrame = "{{326, 173}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6841}}";
			sepNavSelRange = "{13152, 74}";
			sepNavVisRange = "{13226, 1626}";
			sepNavWindowFrame = "{{1348, 60}, {954, 590}}";
		};
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13350D46123C907100470AD8 /* DetailViewController.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-segmentDidPush:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		location = Edhita;
		modificationTime = 308934970.076035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	13D478FE1250EBD20078A651 /* FTPLocalTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 427}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{1300, 45}, {845, 578}}";
		};
	};
	13D478FF1250EBD20078A651 /* FTPLocalTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4280, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4331, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4381, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3098}}";
			sepNavSelRange = "{5702, 1907}";
			sepNavVisRange = "{6297, 1313}";
			sepNavWindowFrame = "{{1452, -8}, {798, 596}}";
		};
	};
	13D479011250EBE30078A651 /* FTPRemoteTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 988}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{840, 953}";
			sepNavWindowFrame = "{{1310, 77}, {798, 596}}";
		};
	};
	13D479021250EBE30078A651 /* FTPRemoteTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4306, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4357, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4407, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17966}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {978, 7791}}";
			sepNavSelRange = "{17702, 199}";
			sepNavVisRange = "{16790, 1113}";
			sepNavWindowFrame = "{{1444, -33}, {798, 596}}";
		};
	};
	13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 504}}";
			sepNavSelRange = "{246, 1}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{1381, -100}, {1191, 632}}";
		};
	};
	13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{858, 808}";
			sepNavWindowFrame = "{{1422, 95}, {1191, 632}}";
		};
	};
	13D479071250EC690078A651 /* FTPRemoteNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 481}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{1474, -20}, {1191, 632}}";
		};
	};
	13D479081250EC690078A651 /* FTPRemoteNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1044}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{601, 793}";
			sepNavWindowFrame = "{{1557, -16}, {798, 596}}";
		};
	};
	13D479161250EEA60078A651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130289491237AD590083C2BC /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 442}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{1584, -44}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6071, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6122, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6172, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9106}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {895, 4051}}";
			sepNavSelRange = "{9039, 0}";
			sepNavVisRange = "{8041, 1008}";
			sepNavWindowFrame = "{{1659, 39}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{-5, 86}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2533}}";
			sepNavSelRange = "{4223, 0}";
			sepNavVisRange = "{3666, 839}";
			sepNavWindowFrame = "{{65, 114}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = Edhita;
		modificationTime = 308934970.075152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Edhita;
		modificationTime = 308934970.075367;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Edhita;
		modificationTime = 308934970.075463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Edhita;
		modificationTime = 308934970.075548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = Edhita;
		modificationTime = 308934970.075632;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = Edhita;
		modificationTime = 308934970.0757121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Edhita;
		modificationTime = 308934970.075796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = Edhita;
		modificationTime = 308934970.075877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = Edhita;
		modificationTime = 308934970.075958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F4342312614B7F00678F48 /* RootViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-initWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Edhita;
		modificationTime = 308934970.076274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F437A412617B3000678F48 /* FTPRemoteTableController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Edhita;
		modificationTime = 308934970.076355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F437A612617BB400678F48 /* FTPRemoteTableController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Edhita;
		modificationTime = 308934970.076451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F43A0112618DC000678F48 /* EditorSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 427}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{86, 132}, {845, 578}}";
		};
	};
	13F43A0212618DC000678F48 /* EditorSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1165}}";
			sepNavSelRange = "{1391, 6}";
			sepNavVisRange = "{476, 1372}";
			sepNavWindowFrame = "{{332, 115}, {845, 578}}";
		};
	};
	13F444FE1261D4FB00678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479041250EC5C0078A651 /* FTPLocalNavigationController.h */;
		name = "FTPLocalNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	13F445171261D59700678F48 /* EdhitaAppDelegate.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Edhita;
		modificationTime = 308934970.0765489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F4477F1261E54400678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	13F44ADF1261FB8900678F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	13F79D7A1269D6AF007B479E /* FTPRemoteTableController.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		functionName = "-updateMessage_:success:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		modificationTime = 308934970.0766701;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	13F79D7C1269D6C4007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 142;
	};
	13F79D831269D6C4007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	13F79DF61269E15C007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1872;
		vrLoc = 2458;
	};
	13F79DF71269E15C007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	13F79F2A1269EA1A007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 231";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 186;
		vrLoc = 6967;
	};
	13F79F581269EC63007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 214";
		rLen = 142;
		rLoc = 6510;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5798;
	};
	13F79FB11269EE27007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 813;
		vrLoc = 443;
	};
	13F79FF21269F135007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		name = "FTPRemoteTableController.m: 299";
		rLen = 0;
		rLoc = 9359;
		rType = 0;
		vrLen = 289;
		vrLoc = 8162;
	};
	13F7A0291269F703007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 119";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2727;
	};
	13F7A1DE126A067F007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 139;
	};
	13F7A1E0126A067F007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */;
		name = "FTPSplitViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 139;
	};
	13F7A1E6126A067F007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 82";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1689;
	};
	13F7A1E7126A067F007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 624";
		rLen = 0;
		rLoc = 21689;
		rType = 0;
		vrLen = 1073;
		vrLoc = 20322;
	};
	13F7A35F126A0E9C007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */;
		name = "Edhita_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	13F7A360126A0E9C007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 432;
		vrLoc = 738;
	};
	13F7A39A126A0F69007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 316;
		vrLoc = 1421;
	};
	13F7A3B8126A0FA8007B479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 184;
		vrLoc = 39;
	};
	13F9A3CB12609D7300383AD7 /* EdhitaFileViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Edhita;
		modificationTime = 308934970.076176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 445}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{1491, 23}, {798, 596}}";
		};
	};
	13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 809}}";
			sepNavSelRange = "{1044, 136}";
			sepNavVisRange = "{707, 1007}";
			sepNavWindowFrame = "{{1583, 21}, {954, 590}}";
		};
	};
	13F9A5F61260B1A100383AD7 /* RootViewController.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-willPresentFullScreenModalFromAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = Edhita;
		modificationTime = 308934970.0761989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F9A66C1260C79100383AD7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13FA4FC91262DDFE00ECE310 /* RootViewController.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE11217A1C600FC741F /* RootViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 308934970.076583;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	13FA503A1262E8B500ECE310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479081250EC690078A651 /* FTPRemoteNavigationController.m */;
		name = "FTPRemoteNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 43;
	};
	13FD8DD0126AA25100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8DD1126AA25100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 41";
		rLen = 41;
		rLoc = 1361;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8DD2126AA25100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
		name = "EditorSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8DD7126AA25100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 276";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1139;
		vrLoc = 8634;
	};
	13FD8DFC126AA2B600343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
		name = "FTPSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8DFE126AA2B600343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2544;
	};
	13FD8E17126AA35900343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8E1B126AA35900343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 559";
		rLen = 49;
		rLoc = 19422;
		rType = 0;
		vrLen = 714;
		vrLoc = 19061;
	};
	13FD8E51126AB06100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13FD8E56126AB06100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 17";
		rLen = 85;
		rLoc = 334;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	13FD8E58126AB06100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 145";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 944;
		vrLoc = 3666;
	};
	13FD8E5A126AB06100343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	13FD8E74126ABFE600343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	13FD8F12126AE10800343D19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13FD8F13126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0212618DC000678F48 /* EditorSplitViewController.m */;
		name = "EditorSplitViewController.m: 41";
		rLen = 6;
		rLoc = 1391;
		rType = 0;
		vrLen = 1372;
		vrLoc = 476;
	};
	13FD8F14126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 5;
		rLoc = 1491;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1380;
	};
	13FD8F15126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	13FD8F16126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 964;
		vrLoc = 316;
	};
	13FD8F17126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130D51B812579FBD00EF1F0E /* welcome.html */;
		name = "welcome.html: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	13FD8F18126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 145";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 839;
		vrLoc = 3666;
	};
	13FD8F19126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaFileViewController.m */;
		name = "EdhitaFileViewController.m: 296";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 1008;
		vrLoc = 8098;
	};
	13FD8F1A126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 396";
		rLen = 74;
		rLoc = 13152;
		rType = 0;
		vrLen = 1626;
		vrLoc = 13226;
	};
	13FD8F1B126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479051250EC5C0078A651 /* FTPLocalNavigationController.m */;
		name = "FTPLocalNavigationController.m: 63";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 808;
		vrLoc = 858;
	};
	13FD8F1C126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 950;
		vrLoc = 804;
	};
	13FD8F1D126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FF1250EBD20078A651 /* FTPLocalTableController.m */;
		name = "FTPLocalTableController.m: 197";
		rLen = 1907;
		rLoc = 5759;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6354;
	};
	13FD8F1E126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479011250EBE30078A651 /* FTPRemoteTableController.h */;
		name = "FTPRemoteTableController.h: 74";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 953;
		vrLoc = 840;
	};
	13FD8F1F126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46C1260A70200383AD7 /* FTPSplitViewController.m */;
		name = "FTPSplitViewController.m: 38";
		rLen = 136;
		rLoc = 1044;
		rType = 0;
		vrLen = 1007;
		vrLoc = 707;
	};
	13FD8F20126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479021250EBE30078A651 /* FTPRemoteTableController.m */;
		name = "FTPRemoteTableController.m: 595";
		rLen = 199;
		rLoc = 17759;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16847;
	};
	13FD8F21126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	13FD8F22126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F43A0112618DC000678F48 /* EditorSplitViewController.h */;
		name = "EditorSplitViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	13FD8F23126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 979;
	};
	13FD8F24126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F9A46B1260A70200383AD7 /* FTPSplitViewController.h */;
		name = "FTPSplitViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	13FD8F25126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D479071250EC690078A651 /* FTPRemoteNavigationController.h */;
		name = "FTPRemoteNavigationController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	13FD8F26126AE10800343D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaFileViewController.h */;
		name = "EdhitaFileViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	13FDE16C126231030062E086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D478FE1250EBD20078A651 /* FTPLocalTableController.h */;
		name = "FTPLocalTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 403}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{262, 191}";
			sepNavWindowFrame = "{{1291, 57}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2331}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1308, 34}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:170 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:171 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:174 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:173 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:175 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:177 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:178 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:179 */,
			13F343CF122A797A007264FD /* DetailViewController.m:412 */,
			13350D46123C907100470AD8 /* DetailViewController.m:522 */,
			130F34451258A0F2007861E2 /* RootViewController.m:394 */,
			13F9A3CB12609D7300383AD7 /* EdhitaFileViewController.m:13 */,
			13F9A5F61260B1A100383AD7 /* RootViewController.m:390 */,
			13F4342312614B7F00678F48 /* RootViewController.m:296 */,
			13F437A412617B3000678F48 /* FTPRemoteTableController.m:46 */,
			13F437A612617BB400678F48 /* FTPRemoteTableController.m:4 */,
			13F445171261D59700678F48 /* EdhitaAppDelegate.m:73 */,
			13FA4FC91262DDFE00ECE310 /* RootViewController.h:15 */,
			13F79D7A1269D6AF007B479E /* FTPRemoteTableController.m:502 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308977921;
			PBXWorkspaceStateSaveDate = 308977921;
		};
		perUserProjectItems = {
			130249511258C8D300977322 /* PBXBookmark */ = 130249511258C8D300977322 /* PBXBookmark */;
			130249521258C8D300977322 /* PlistBookmark */ = 130249521258C8D300977322 /* PlistBookmark */;
			130249631258D70500977322 /* PBXTextBookmark */ = 130249631258D70500977322 /* PBXTextBookmark */;
			130AD44A126A230200745682 /* PBXTextBookmark */ = 130AD44A126A230200745682 /* PBXTextBookmark */;
			130AD44B126A230200745682 /* PBXTextBookmark */ = 130AD44B126A230200745682 /* PBXTextBookmark */;
			130AD5F5126A31BD00745682 /* PBXTextBookmark */ = 130AD5F5126A31BD00745682 /* PBXTextBookmark */;
			130AD5F6126A31BD00745682 /* PBXTextBookmark */ = 130AD5F6126A31BD00745682 /* PBXTextBookmark */;
			130AD5F7126A31BD00745682 /* PBXTextBookmark */ = 130AD5F7126A31BD00745682 /* PBXTextBookmark */;
			130AD667126A362D00745682 /* PBXTextBookmark */ = 130AD667126A362D00745682 /* PBXTextBookmark */;
			130AD668126A362D00745682 /* PBXTextBookmark */ = 130AD668126A362D00745682 /* PBXTextBookmark */;
			130AD669126A362D00745682 /* PBXTextBookmark */ = 130AD669126A362D00745682 /* PBXTextBookmark */;
			130AD66B126A362D00745682 /* PBXTextBookmark */ = 130AD66B126A362D00745682 /* PBXTextBookmark */;
			130AD66C126A362D00745682 /* PBXTextBookmark */ = 130AD66C126A362D00745682 /* PBXTextBookmark */;
			130AD66D126A362D00745682 /* PBXTextBookmark */ = 130AD66D126A362D00745682 /* PBXTextBookmark */;
			130AD66E126A362D00745682 /* PBXTextBookmark */ = 130AD66E126A362D00745682 /* PBXTextBookmark */;
			130AD66F126A362D00745682 /* PBXTextBookmark */ = 130AD66F126A362D00745682 /* PBXTextBookmark */;
			130AD670126A362D00745682 /* PBXTextBookmark */ = 130AD670126A362D00745682 /* PBXTextBookmark */;
			130AD671126A362D00745682 /* PBXTextBookmark */ = 130AD671126A362D00745682 /* PBXTextBookmark */;
			130AD672126A362D00745682 /* PBXTextBookmark */ = 130AD672126A362D00745682 /* PBXTextBookmark */;
			130AD673126A362D00745682 /* PBXTextBookmark */ = 130AD673126A362D00745682 /* PBXTextBookmark */;
			130AD674126A362D00745682 /* PBXTextBookmark */ = 130AD674126A362D00745682 /* PBXTextBookmark */;
			130AD675126A362D00745682 /* PBXTextBookmark */ = 130AD675126A362D00745682 /* PBXTextBookmark */;
			130D50581257922C00EF1F0E /* PBXBookmark */ = 130D50581257922C00EF1F0E /* PBXBookmark */;
			130D507F1257941A00EF1F0E /* PBXBookmark */ = 130D507F1257941A00EF1F0E /* PBXBookmark */;
			130D50CA1257972400EF1F0E /* PBXBookmark */ = 130D50CA1257972400EF1F0E /* PBXBookmark */;
			130D50CC1257972400EF1F0E /* PBXBookmark */ = 130D50CC1257972400EF1F0E /* PBXBookmark */;
			130D50F31257983F00EF1F0E /* PBXBookmark */ = 130D50F31257983F00EF1F0E /* PBXBookmark */;
			130F354B1258AD4B007861E2 /* PBXTextBookmark */ = 130F354B1258AD4B007861E2 /* PBXTextBookmark */;
			130F354D1258AD4B007861E2 /* PBXBookmark */ = 130F354D1258AD4B007861E2 /* PBXBookmark */;
			130F354E1258AD4B007861E2 /* PBXTextBookmark */ = 130F354E1258AD4B007861E2 /* PBXTextBookmark */;
			130F35501258AD4B007861E2 /* PBXTextBookmark */ = 130F35501258AD4B007861E2 /* PBXTextBookmark */;
			130F35531258AD4B007861E2 /* PBXTextBookmark */ = 130F35531258AD4B007861E2 /* PBXTextBookmark */;
			13D479161250EEA60078A651 /* PBXTextBookmark */ = 13D479161250EEA60078A651 /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
			13F444FE1261D4FB00678F48 /* PBXTextBookmark */ = 13F444FE1261D4FB00678F48 /* PBXTextBookmark */;
			13F4477F1261E54400678F48 /* PBXTextBookmark */ = 13F4477F1261E54400678F48 /* PBXTextBookmark */;
			13F44ADF1261FB8900678F48 /* PBXTextBookmark */ = 13F44ADF1261FB8900678F48 /* PBXTextBookmark */;
			13F79D7C1269D6C4007B479E /* PBXTextBookmark */ = 13F79D7C1269D6C4007B479E /* PBXTextBookmark */;
			13F79D831269D6C4007B479E /* PBXTextBookmark */ = 13F79D831269D6C4007B479E /* PBXTextBookmark */;
			13F79DF61269E15C007B479E /* PBXTextBookmark */ = 13F79DF61269E15C007B479E /* PBXTextBookmark */;
			13F79DF71269E15C007B479E /* PBXTextBookmark */ = 13F79DF71269E15C007B479E /* PBXTextBookmark */;
			13F79F2A1269EA1A007B479E /* PBXTextBookmark */ = 13F79F2A1269EA1A007B479E /* PBXTextBookmark */;
			13F79F581269EC63007B479E /* PBXTextBookmark */ = 13F79F581269EC63007B479E /* PBXTextBookmark */;
			13F79FB11269EE27007B479E /* PBXTextBookmark */ = 13F79FB11269EE27007B479E /* PBXTextBookmark */;
			13F79FF21269F135007B479E /* PBXTextBookmark */ = 13F79FF21269F135007B479E /* PBXTextBookmark */;
			13F7A0291269F703007B479E /* PBXTextBookmark */ = 13F7A0291269F703007B479E /* PBXTextBookmark */;
			13F7A1DE126A067F007B479E /* PBXTextBookmark */ = 13F7A1DE126A067F007B479E /* PBXTextBookmark */;
			13F7A1E0126A067F007B479E /* PBXTextBookmark */ = 13F7A1E0126A067F007B479E /* PBXTextBookmark */;
			13F7A1E6126A067F007B479E /* PBXTextBookmark */ = 13F7A1E6126A067F007B479E /* PBXTextBookmark */;
			13F7A1E7126A067F007B479E /* PBXTextBookmark */ = 13F7A1E7126A067F007B479E /* PBXTextBookmark */;
			13F7A35F126A0E9C007B479E /* PBXTextBookmark */ = 13F7A35F126A0E9C007B479E /* PBXTextBookmark */;
			13F7A360126A0E9C007B479E /* PBXTextBookmark */ = 13F7A360126A0E9C007B479E /* PBXTextBookmark */;
			13F7A39A126A0F69007B479E /* PBXTextBookmark */ = 13F7A39A126A0F69007B479E /* PBXTextBookmark */;
			13F7A3B8126A0FA8007B479E /* PBXTextBookmark */ = 13F7A3B8126A0FA8007B479E /* PBXTextBookmark */;
			13F9A66C1260C79100383AD7 /* PlistBookmark */ = 13F9A66C1260C79100383AD7 /* PlistBookmark */;
			13FA503A1262E8B500ECE310 /* PBXTextBookmark */ = 13FA503A1262E8B500ECE310 /* PBXTextBookmark */;
			13FD8DD0126AA25100343D19 /* PBXTextBookmark */ = 13FD8DD0126AA25100343D19 /* PBXTextBookmark */;
			13FD8DD1126AA25100343D19 /* PBXTextBookmark */ = 13FD8DD1126AA25100343D19 /* PBXTextBookmark */;
			13FD8DD2126AA25100343D19 /* PBXTextBookmark */ = 13FD8DD2126AA25100343D19 /* PBXTextBookmark */;
			13FD8DD7126AA25100343D19 /* PBXTextBookmark */ = 13FD8DD7126AA25100343D19 /* PBXTextBookmark */;
			13FD8DFC126AA2B600343D19 /* PBXTextBookmark */ = 13FD8DFC126AA2B600343D19 /* PBXTextBookmark */;
			13FD8DFE126AA2B600343D19 /* PBXTextBookmark */ = 13FD8DFE126AA2B600343D19 /* PBXTextBookmark */;
			13FD8E17126AA35900343D19 /* PBXTextBookmark */ = 13FD8E17126AA35900343D19 /* PBXTextBookmark */;
			13FD8E1B126AA35900343D19 /* PBXTextBookmark */ = 13FD8E1B126AA35900343D19 /* PBXTextBookmark */;
			13FD8E51126AB06100343D19 /* PBXTextBookmark */ = 13FD8E51126AB06100343D19 /* PBXTextBookmark */;
			13FD8E56126AB06100343D19 /* PBXTextBookmark */ = 13FD8E56126AB06100343D19 /* PBXTextBookmark */;
			13FD8E58126AB06100343D19 /* PBXTextBookmark */ = 13FD8E58126AB06100343D19 /* PBXTextBookmark */;
			13FD8E5A126AB06100343D19 /* PBXTextBookmark */ = 13FD8E5A126AB06100343D19 /* PBXTextBookmark */;
			13FD8E74126ABFE600343D19 /* PBXTextBookmark */ = 13FD8E74126ABFE600343D19 /* PBXTextBookmark */;
			13FD8F12126AE10800343D19 /* PlistBookmark */ = 13FD8F12126AE10800343D19 /* PlistBookmark */;
			13FD8F13126AE10800343D19 /* PBXTextBookmark */ = 13FD8F13126AE10800343D19 /* PBXTextBookmark */;
			13FD8F14126AE10800343D19 /* PBXTextBookmark */ = 13FD8F14126AE10800343D19 /* PBXTextBookmark */;
			13FD8F15126AE10800343D19 /* PBXTextBookmark */ = 13FD8F15126AE10800343D19 /* PBXTextBookmark */;
			13FD8F16126AE10800343D19 /* PBXTextBookmark */ = 13FD8F16126AE10800343D19 /* PBXTextBookmark */;
			13FD8F17126AE10800343D19 /* PBXTextBookmark */ = 13FD8F17126AE10800343D19 /* PBXTextBookmark */;
			13FD8F18126AE10800343D19 /* PBXTextBookmark */ = 13FD8F18126AE10800343D19 /* PBXTextBookmark */;
			13FD8F19126AE10800343D19 /* PBXTextBookmark */ = 13FD8F19126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1A126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1A126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1B126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1B126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1C126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1C126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1D126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1D126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1E126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1E126AE10800343D19 /* PBXTextBookmark */;
			13FD8F1F126AE10800343D19 /* PBXTextBookmark */ = 13FD8F1F126AE10800343D19 /* PBXTextBookmark */;
			13FD8F20126AE10800343D19 /* PBXTextBookmark */ = 13FD8F20126AE10800343D19 /* PBXTextBookmark */;
			13FD8F21126AE10800343D19 /* PBXTextBookmark */ = 13FD8F21126AE10800343D19 /* PBXTextBookmark */;
			13FD8F22126AE10800343D19 /* PBXTextBookmark */ = 13FD8F22126AE10800343D19 /* PBXTextBookmark */;
			13FD8F23126AE10800343D19 /* PBXTextBookmark */ = 13FD8F23126AE10800343D19 /* PBXTextBookmark */;
			13FD8F24126AE10800343D19 /* PBXTextBookmark */ = 13FD8F24126AE10800343D19 /* PBXTextBookmark */;
			13FD8F25126AE10800343D19 /* PBXTextBookmark */ = 13FD8F25126AE10800343D19 /* PBXTextBookmark */;
			13FD8F26126AE10800343D19 /* PBXTextBookmark */ = 13FD8F26126AE10800343D19 /* PBXTextBookmark */;
			13FDE16C126231030062E086 /* PBXTextBookmark */ = 13FDE16C126231030062E086 /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Edhita_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{1295, 199}, {798, 596}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
