// !$*UTF8*$!
{
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 178}";
			sepNavWindowFrame = "{{1350, 155}, {954, 590}}";
		};
	};
	1302894A1237AD590083C2BC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	130289B81237B6A70083C2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 348;
		vrLoc = 3;
	};
	130E0F59123A64C6005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 343";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 195;
		vrLoc = 9549;
	};
	130E0F5A123A64C6005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 50;
	};
	130E0F5B123A64C6005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 297;
		vrLoc = 3501;
	};
	130E0F8E123A6745005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 166;
	};
	130E1105123A6EE5005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 351;
		vrLoc = 595;
	};
	130E122B123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 271;
		vrLoc = 230;
	};
	130E122C123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 219";
		rLen = 0;
		rLoc = 7979;
		rType = 0;
		vrLen = 2673;
		vrLoc = 6793;
	};
	130E122D123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	130E122F123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 850;
		vrLoc = 815;
	};
	130E1230123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	130E1231123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	130E1232123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	130E1233123A7BBD005179CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 927}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{42, 1023}";
			sepNavWindowFrame = "{{1280, 86}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7461}}";
			sepNavSelRange = "{18188, 0}";
			sepNavVisRange = "{17830, 1044}";
			sepNavWindowFrame = "{{1623, 182}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 494}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{287, 214}";
			sepNavWindowFrame = "{{1366, 157}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4465}}";
			sepNavSelRange = "{6634, 15}";
			sepNavVisRange = "{6116, 1486}";
			sepNavWindowFrame = "{{1679, 65}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13350C68123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 214;
		vrLoc = 287;
	};
	13350C6B123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 534";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17556;
	};
	13350C6C123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 65";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1036;
		vrLoc = 669;
	};
	13350C6D123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350C6E123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 855;
		vrLoc = 811;
	};
	13350C6F123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350C70123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	13350C71123C83D700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13350C77123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 212;
		vrLoc = 287;
	};
	13350C78123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 534";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17556;
	};
	13350C79123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 65";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1031;
		vrLoc = 669;
	};
	13350C7A123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350C7B123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 811;
	};
	13350C7C123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350C7D123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13350C7E123C846B00470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13350C9F123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 212;
		vrLoc = 287;
	};
	13350CA0123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 327";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 843;
		vrLoc = 11626;
	};
	13350CA1123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 65";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 805;
		vrLoc = 900;
	};
	13350CA2123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350CA3123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 811;
	};
	13350CA4123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350CA5123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13350CA6123C86C700470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13350CA9123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 212;
		vrLoc = 287;
	};
	13350CAA123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 326";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 789;
		vrLoc = 11661;
	};
	13350CAB123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 65";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 805;
		vrLoc = 900;
	};
	13350CAC123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350CAD123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 811;
	};
	13350CAE123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350CAF123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13350CB0123C871000470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13350CB3123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 214;
		vrLoc = 287;
	};
	13350CB4123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 530";
		rLen = 0;
		rLoc = 18091;
		rType = 0;
		vrLen = 723;
		vrLoc = 17447;
	};
	13350CB5123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 61";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1000;
		vrLoc = 781;
	};
	13350CB6123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350CB7123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 855;
		vrLoc = 811;
	};
	13350CB8123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350CB9123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	13350CBA123C884600470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13350CC5123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 214;
		vrLoc = 287;
	};
	13350CC6123C894800470AD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'DetailViewController' does not implement the 'UINavigationControllerDelegate' protocol";
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 536;
		rType = 1;
	};
	13350CC7123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 537";
		rLen = 0;
		rLoc = 18266;
		rType = 0;
		vrLen = 265;
		vrLoc = 18096;
	};
	13350CC8123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 536";
		rLen = 0;
		rLoc = 18188;
		rType = 0;
		vrLen = 1044;
		vrLoc = 17830;
	};
	13350CC9123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 954;
		vrLoc = 42;
	};
	13350CCA123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350CCB123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 811;
	};
	13350CCC123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350CCD123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13350CCE123C894800470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	13350CD3123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 537";
		rLen = 0;
		rLoc = 18266;
		rType = 0;
		vrLen = 265;
		vrLoc = 18096;
	};
	13350CD4123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 343";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 107;
		vrLoc = 9549;
	};
	13350CD5123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 343";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 177;
		vrLoc = 9569;
	};
	13350CD6123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 811;
	};
	13350CD7123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 15;
		rLoc = 6634;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6116;
	};
	13350CD8123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1023;
		vrLoc = 42;
	};
	13350CD9123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 536";
		rLen = 0;
		rLoc = 18188;
		rType = 0;
		vrLen = 1044;
		vrLoc = 17830;
	};
	13350CDA123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13350CDB123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13350CDC123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 962;
		vrLoc = 2584;
	};
	13350CDD123C89B500470AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 913;
		vrLoc = 6625;
	};
	1356E92D12317E4A0082C092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 140";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 382;
		vrLoc = 3192;
	};
	1356EC061231B2B20082C092 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/t/t/dev/iphone/editor/Edhita/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	13645F43123909F7002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 693;
		vrLoc = 5725;
	};
	13645F44123909F7002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13645F3C123908E6002BC640 /* EdhitaPrivateCommon.h */;
		name = "EdhitaPrivateCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	13645F45123909F7002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 621;
		vrLoc = 820;
	};
	13645F76123919FA002BC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	13EDF146123B020800DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 914;
		vrLoc = 311;
	};
	13EDF258123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 215;
		vrLoc = 286;
	};
	13EDF259123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 534";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 907;
		vrLoc = 17651;
	};
	13EDF25A123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 65";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 975;
		vrLoc = 730;
	};
	13EDF25B123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13EDF25C123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	13EDF25D123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 854;
		vrLoc = 812;
	};
	13EDF25E123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 15";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	13EDF25F123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		name = "EdhitaAccessoryView.m: 141";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2584;
	};
	13EDF260123B0E5900DBD7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 225";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 943;
		vrLoc = 6625;
	};
	13F08D701237C4D500EC2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1302894A1237AD590083C2BC /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	13F19A001232137F008E2252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1356EC061231B2B20082C092 /* Root.plist */;
		name = "Root.plist: 403";
		rLen = 348;
		rLoc = 12627;
		rType = 0;
		vrLen = 264;
		vrLoc = 12738;
	};
	13F1C1A0122AA8CC00027068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */;
		name = "EdhitaAccessoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3427}}";
			sepNavSelRange = "{6903, 0}";
			sepNavVisRange = "{6568, 913}";
			sepNavWindowFrame = "{{1462, 90}, {954, 590}}";
		};
	};
	13F340B9122A4C02007264FD /* EdhitaAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{230, 1}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{1595, -46}, {954, 590}}";
		};
	};
	13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2082}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{2584, 962}";
			sepNavWindowFrame = "{{1378, -100}, {954, 590}}";
		};
	};
	13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 144;
		location = Edhita;
		modificationTime = 304773276.650492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 145;
		location = Edhita;
		modificationTime = 304773279.484248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = Edhita;
		modificationTime = 304773263.049805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = Edhita;
		modificationTime = 304773262.150867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = Edhita;
		modificationTime = 304773264.734077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = Edhita;
		modificationTime = 304773266.623412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = Edhita;
		modificationTime = 304773267.50382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13F340BA122A4C02007264FD /* EdhitaAccessoryView.m */;
		functionName = "-escapeDidPush";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = Edhita;
		modificationTime = 304773268.260036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F343CF122A797A007264FD /* DetailViewController.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		functionName = "-getColorWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Edhita;
		modificationTime = 304773498.887938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1174}}";
			sepNavSelRange = "{537, 113}";
			sepNavVisRange = "{650, 1492}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
		);
		breakpoints = (
			13F34391122A77F6007264FD /* EdhitaAccessoryView.m:144 */,
			13F34393122A77F7007264FD /* EdhitaAccessoryView.m:145 */,
			13F34395122A77F7007264FD /* EdhitaAccessoryView.m:148 */,
			13F34397122A77F8007264FD /* EdhitaAccessoryView.m:147 */,
			13F34399122A77F9007264FD /* EdhitaAccessoryView.m:149 */,
			13F3439B122A77FA007264FD /* EdhitaAccessoryView.m:151 */,
			13F3439D122A77FA007264FD /* EdhitaAccessoryView.m:152 */,
			13F3439F122A77FB007264FD /* EdhitaAccessoryView.m:153 */,
			13F343CF122A797A007264FD /* DetailViewController.m:368 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305955790;
			PBXWorkspaceStateSaveDate = 305955790;
		};
		perUserProjectItems = {
			130289B81237B6A70083C2BC = 130289B81237B6A70083C2BC /* PBXTextBookmark */;
			130E0F59123A64C6005179CD = 130E0F59123A64C6005179CD /* PBXTextBookmark */;
			130E0F5A123A64C6005179CD = 130E0F5A123A64C6005179CD /* PBXTextBookmark */;
			130E0F5B123A64C6005179CD = 130E0F5B123A64C6005179CD /* PBXTextBookmark */;
			130E0F8E123A6745005179CD = 130E0F8E123A6745005179CD /* PBXTextBookmark */;
			130E1105123A6EE5005179CD = 130E1105123A6EE5005179CD /* PBXTextBookmark */;
			130E122B123A7BBD005179CD = 130E122B123A7BBD005179CD /* PBXTextBookmark */;
			130E122C123A7BBD005179CD = 130E122C123A7BBD005179CD /* PBXTextBookmark */;
			130E122D123A7BBD005179CD = 130E122D123A7BBD005179CD /* PBXTextBookmark */;
			130E122F123A7BBD005179CD = 130E122F123A7BBD005179CD /* PBXTextBookmark */;
			130E1230123A7BBD005179CD = 130E1230123A7BBD005179CD /* PBXTextBookmark */;
			130E1231123A7BBD005179CD = 130E1231123A7BBD005179CD /* PBXTextBookmark */;
			130E1232123A7BBD005179CD = 130E1232123A7BBD005179CD /* PBXTextBookmark */;
			130E1233123A7BBD005179CD = 130E1233123A7BBD005179CD /* PBXTextBookmark */;
			13174E081217A3BE00FC741F = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			13350C68123C83D700470AD8 /* PBXTextBookmark */ = 13350C68123C83D700470AD8 /* PBXTextBookmark */;
			13350C6B123C83D700470AD8 /* PBXTextBookmark */ = 13350C6B123C83D700470AD8 /* PBXTextBookmark */;
			13350C6C123C83D700470AD8 /* PBXTextBookmark */ = 13350C6C123C83D700470AD8 /* PBXTextBookmark */;
			13350C6D123C83D700470AD8 /* PBXTextBookmark */ = 13350C6D123C83D700470AD8 /* PBXTextBookmark */;
			13350C6E123C83D700470AD8 /* PBXTextBookmark */ = 13350C6E123C83D700470AD8 /* PBXTextBookmark */;
			13350C6F123C83D700470AD8 /* PBXTextBookmark */ = 13350C6F123C83D700470AD8 /* PBXTextBookmark */;
			13350C70123C83D700470AD8 /* PBXTextBookmark */ = 13350C70123C83D700470AD8 /* PBXTextBookmark */;
			13350C71123C83D700470AD8 /* PBXTextBookmark */ = 13350C71123C83D700470AD8 /* PBXTextBookmark */;
			13350C77123C846B00470AD8 /* PBXTextBookmark */ = 13350C77123C846B00470AD8 /* PBXTextBookmark */;
			13350C78123C846B00470AD8 /* PBXTextBookmark */ = 13350C78123C846B00470AD8 /* PBXTextBookmark */;
			13350C79123C846B00470AD8 /* PBXTextBookmark */ = 13350C79123C846B00470AD8 /* PBXTextBookmark */;
			13350C7A123C846B00470AD8 /* PBXTextBookmark */ = 13350C7A123C846B00470AD8 /* PBXTextBookmark */;
			13350C7B123C846B00470AD8 /* PBXTextBookmark */ = 13350C7B123C846B00470AD8 /* PBXTextBookmark */;
			13350C7C123C846B00470AD8 /* PBXTextBookmark */ = 13350C7C123C846B00470AD8 /* PBXTextBookmark */;
			13350C7D123C846B00470AD8 /* PBXTextBookmark */ = 13350C7D123C846B00470AD8 /* PBXTextBookmark */;
			13350C7E123C846B00470AD8 /* PBXTextBookmark */ = 13350C7E123C846B00470AD8 /* PBXTextBookmark */;
			13350C9F123C86C700470AD8 /* PBXTextBookmark */ = 13350C9F123C86C700470AD8 /* PBXTextBookmark */;
			13350CA0123C86C700470AD8 /* PBXTextBookmark */ = 13350CA0123C86C700470AD8 /* PBXTextBookmark */;
			13350CA1123C86C700470AD8 /* PBXTextBookmark */ = 13350CA1123C86C700470AD8 /* PBXTextBookmark */;
			13350CA2123C86C700470AD8 /* PBXTextBookmark */ = 13350CA2123C86C700470AD8 /* PBXTextBookmark */;
			13350CA3123C86C700470AD8 /* PBXTextBookmark */ = 13350CA3123C86C700470AD8 /* PBXTextBookmark */;
			13350CA4123C86C700470AD8 /* PBXTextBookmark */ = 13350CA4123C86C700470AD8 /* PBXTextBookmark */;
			13350CA5123C86C700470AD8 /* PBXTextBookmark */ = 13350CA5123C86C700470AD8 /* PBXTextBookmark */;
			13350CA6123C86C700470AD8 /* PBXTextBookmark */ = 13350CA6123C86C700470AD8 /* PBXTextBookmark */;
			13350CA9123C871000470AD8 /* PBXTextBookmark */ = 13350CA9123C871000470AD8 /* PBXTextBookmark */;
			13350CAA123C871000470AD8 /* PBXTextBookmark */ = 13350CAA123C871000470AD8 /* PBXTextBookmark */;
			13350CAB123C871000470AD8 /* PBXTextBookmark */ = 13350CAB123C871000470AD8 /* PBXTextBookmark */;
			13350CAC123C871000470AD8 /* PBXTextBookmark */ = 13350CAC123C871000470AD8 /* PBXTextBookmark */;
			13350CAD123C871000470AD8 /* PBXTextBookmark */ = 13350CAD123C871000470AD8 /* PBXTextBookmark */;
			13350CAE123C871000470AD8 /* PBXTextBookmark */ = 13350CAE123C871000470AD8 /* PBXTextBookmark */;
			13350CAF123C871000470AD8 /* PBXTextBookmark */ = 13350CAF123C871000470AD8 /* PBXTextBookmark */;
			13350CB0123C871000470AD8 /* PBXTextBookmark */ = 13350CB0123C871000470AD8 /* PBXTextBookmark */;
			13350CB3123C884600470AD8 /* PBXTextBookmark */ = 13350CB3123C884600470AD8 /* PBXTextBookmark */;
			13350CB4123C884600470AD8 /* PBXTextBookmark */ = 13350CB4123C884600470AD8 /* PBXTextBookmark */;
			13350CB5123C884600470AD8 /* PBXTextBookmark */ = 13350CB5123C884600470AD8 /* PBXTextBookmark */;
			13350CB6123C884600470AD8 /* PBXTextBookmark */ = 13350CB6123C884600470AD8 /* PBXTextBookmark */;
			13350CB7123C884600470AD8 /* PBXTextBookmark */ = 13350CB7123C884600470AD8 /* PBXTextBookmark */;
			13350CB8123C884600470AD8 /* PBXTextBookmark */ = 13350CB8123C884600470AD8 /* PBXTextBookmark */;
			13350CB9123C884600470AD8 /* PBXTextBookmark */ = 13350CB9123C884600470AD8 /* PBXTextBookmark */;
			13350CBA123C884600470AD8 /* PBXTextBookmark */ = 13350CBA123C884600470AD8 /* PBXTextBookmark */;
			13350CC5123C894800470AD8 /* PBXTextBookmark */ = 13350CC5123C894800470AD8 /* PBXTextBookmark */;
			13350CC6123C894800470AD8 /* XCBuildMessageTextBookmark */ = 13350CC6123C894800470AD8 /* XCBuildMessageTextBookmark */;
			13350CC7123C894800470AD8 /* PBXTextBookmark */ = 13350CC7123C894800470AD8 /* PBXTextBookmark */;
			13350CC8123C894800470AD8 /* PBXTextBookmark */ = 13350CC8123C894800470AD8 /* PBXTextBookmark */;
			13350CC9123C894800470AD8 /* PBXTextBookmark */ = 13350CC9123C894800470AD8 /* PBXTextBookmark */;
			13350CCA123C894800470AD8 /* PBXTextBookmark */ = 13350CCA123C894800470AD8 /* PBXTextBookmark */;
			13350CCB123C894800470AD8 /* PBXTextBookmark */ = 13350CCB123C894800470AD8 /* PBXTextBookmark */;
			13350CCC123C894800470AD8 /* PBXTextBookmark */ = 13350CCC123C894800470AD8 /* PBXTextBookmark */;
			13350CCD123C894800470AD8 /* PBXTextBookmark */ = 13350CCD123C894800470AD8 /* PBXTextBookmark */;
			13350CCE123C894800470AD8 /* PBXTextBookmark */ = 13350CCE123C894800470AD8 /* PBXTextBookmark */;
			13350CD3123C89B500470AD8 /* PBXTextBookmark */ = 13350CD3123C89B500470AD8 /* PBXTextBookmark */;
			13350CD4123C89B500470AD8 /* PBXTextBookmark */ = 13350CD4123C89B500470AD8 /* PBXTextBookmark */;
			13350CD5123C89B500470AD8 /* PBXTextBookmark */ = 13350CD5123C89B500470AD8 /* PBXTextBookmark */;
			13350CD6123C89B500470AD8 /* PBXTextBookmark */ = 13350CD6123C89B500470AD8 /* PBXTextBookmark */;
			13350CD7123C89B500470AD8 /* PBXTextBookmark */ = 13350CD7123C89B500470AD8 /* PBXTextBookmark */;
			13350CD8123C89B500470AD8 /* PBXTextBookmark */ = 13350CD8123C89B500470AD8 /* PBXTextBookmark */;
			13350CD9123C89B500470AD8 /* PBXTextBookmark */ = 13350CD9123C89B500470AD8 /* PBXTextBookmark */;
			13350CDA123C89B500470AD8 /* PBXTextBookmark */ = 13350CDA123C89B500470AD8 /* PBXTextBookmark */;
			13350CDB123C89B500470AD8 /* PBXTextBookmark */ = 13350CDB123C89B500470AD8 /* PBXTextBookmark */;
			13350CDC123C89B500470AD8 /* PBXTextBookmark */ = 13350CDC123C89B500470AD8 /* PBXTextBookmark */;
			13350CDD123C89B500470AD8 /* PBXTextBookmark */ = 13350CDD123C89B500470AD8 /* PBXTextBookmark */;
			1356E92D12317E4A0082C092 = 1356E92D12317E4A0082C092 /* PBXTextBookmark */;
			13645F43123909F7002BC640 = 13645F43123909F7002BC640 /* PBXTextBookmark */;
			13645F44123909F7002BC640 = 13645F44123909F7002BC640 /* PBXTextBookmark */;
			13645F45123909F7002BC640 = 13645F45123909F7002BC640 /* PBXTextBookmark */;
			13645F76123919FA002BC640 = 13645F76123919FA002BC640 /* PBXTextBookmark */;
			13EDF146123B020800DBD7DB = 13EDF146123B020800DBD7DB /* PBXTextBookmark */;
			13EDF258123B0E5900DBD7DB = 13EDF258123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF259123B0E5900DBD7DB = 13EDF259123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25A123B0E5900DBD7DB = 13EDF25A123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25B123B0E5900DBD7DB = 13EDF25B123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25C123B0E5900DBD7DB = 13EDF25C123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25D123B0E5900DBD7DB = 13EDF25D123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25E123B0E5900DBD7DB = 13EDF25E123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF25F123B0E5900DBD7DB = 13EDF25F123B0E5900DBD7DB /* PBXTextBookmark */;
			13EDF260123B0E5900DBD7DB = 13EDF260123B0E5900DBD7DB /* PBXTextBookmark */;
			13F08D701237C4D500EC2B36 = 13F08D701237C4D500EC2B36 /* PBXTextBookmark */;
			13F19A001232137F008E2252 = 13F19A001232137F008E2252 /* PBXTextBookmark */;
			13F1C1A0122AA8CC00027068 = 13F1C1A0122AA8CC00027068 /* PBXTextBookmark */;
			13F48C071221642B005FFE7F = 13F48C071221642B005FFE7F /* PlistBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
