// !$*UTF8*$!
{
	1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Edhita;
		modificationTime = 304159926.771051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Edhita;
		modificationTime = 304159926.771226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Edhita;
		modificationTime = 304159926.771328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 439}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 183}, {954, 590}}";
		};
	};
	1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{1428, 165}";
			sepNavVisRange = "{979, 622}";
			sepNavWindowFrame = "{{1463, 0}, {954, 590}}";
		};
	};
	1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Edhita;
		modificationTime = 304159926.771492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1301C522121F70DB009C9FFE /* RootViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13174DE21217A1C600FC741F /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Edhita;
		modificationTime = 304159926.771542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13174DDF1217A1C600FC741F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 520}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{42, 926}";
			sepNavWindowFrame = "{{1342, 27}, {954, 590}}";
		};
	};
	13174DE01217A1C600FC741F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2850}}";
			sepNavSelRange = "{6493, 241}";
			sepNavVisRange = "{6100, 782}";
			sepNavWindowFrame = "{{1331, 8}, {954, 590}}";
		};
	};
	13174DE11217A1C600FC741F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{1559, 154}, {954, 590}}";
		};
	};
	13174DE21217A1C600FC741F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3818}}";
			sepNavSelRange = "{8327, 466}";
			sepNavVisRange = "{8020, 898}";
			sepNavWindowFrame = "{{1320, 22}, {954, 590}}";
		};
	};
	13174E081217A3BE00FC741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	1334EEE5120EDF4D000738D9 /* Edhita */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Edhita;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1334EEF4120EDF56000738D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1334EEF5120EDF56000738D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1364FF5912211DF3007FDF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 125;
		vrLoc = 157;
	};
	1364FF5B12211DF3007FDF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	1364FF5F12211DF3007FDF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1364FF6112211DF3007FDF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1681;
		vrLoc = 393;
	};
	13C3AD3412202974004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 106;
		vrLoc = 774;
	};
	13C3AD7412202B64004512A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 255";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 74;
		vrLoc = 5907;
	};
	13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{1432, 117}, {954, 590}}";
		};
	};
	13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5878, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5929, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5979, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7578}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 3453}}";
			sepNavSelRange = "{1871, 2460}";
			sepNavVisRange = "{6649, 872}";
			sepNavWindowFrame = "{{1494, 144}, {954, 590}}";
		};
	};
	13F48C0112216403005FFE7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
	};
	13F48C071221642B005FFE7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Edhita-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/t/t/dev/iphone/editor/Edhita/Edhita-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	13F48C111221642B005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	13F48C5D122168D1005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 541;
		vrLoc = 820;
	};
	13F48C5E122168D1005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C449121F63BF009C9FFE /* EdhitaNavigationController.h */;
		name = "EdhitaNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	13F48C9412216CE6005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	13F48C9612216CE6005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 68";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 622;
		vrLoc = 983;
	};
	13F48CA412217023005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 139";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 439;
		vrLoc = 3050;
	};
	13F48CB112217774005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	13F48CB212217774005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 219;
		vrLoc = 134;
	};
	13F48CC112217A10005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 2962;
	};
	13F48CC312217A10005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 113";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	13F48CC512217A10005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 76;
		rLoc = 5151;
		rType = 0;
		vrLen = 792;
		vrLoc = 4703;
	};
	13F48CC712217A10005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 206";
		rLen = 0;
		rLoc = 6104;
		rType = 0;
		vrLen = 563;
		vrLoc = 2401;
	};
	13F48CDB12217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 140";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 526;
		vrLoc = 3251;
	};
	13F48CDC12217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EF121FFB5800F38E30 /* EdhitaTableViewController.m */;
		name = "EdhitaTableViewController.m: 86";
		rLen = 2460;
		rLoc = 1871;
		rType = 0;
		vrLen = 872;
		vrLoc = 6706;
	};
	13F48CDD12217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE21217A1C600FC741F /* RootViewController.m */;
		name = "RootViewController.m: 288";
		rLen = 466;
		rLoc = 8327;
		rType = 0;
		vrLen = 898;
		vrLoc = 8020;
	};
	13F48CDE12217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE01217A1C600FC741F /* DetailViewController.m */;
		name = "DetailViewController.m: 220";
		rLen = 241;
		rLoc = 6493;
		rType = 0;
		vrLen = 782;
		vrLoc = 6100;
	};
	13F48CDF12217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DE11217A1C600FC741F /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	13F48CE012217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1301C44A121F63BF009C9FFE /* EdhitaNavigationController.m */;
		name = "EdhitaNavigationController.m: 63";
		rLen = 165;
		rLoc = 1428;
		rType = 0;
		vrLen = 622;
		vrLoc = 979;
	};
	13F48CE112217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13174DDF1217A1C600FC741F /* DetailViewController.h */;
		name = "DetailViewController.h: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 926;
		vrLoc = 42;
	};
	13F48CE212217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F214EE121FFB5800F38E30 /* EdhitaTableViewController.h */;
		name = "EdhitaTableViewController.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	13F48CE312217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */;
		name = "EdhitaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	13F48CE412217CCA005FFE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */;
		name = "EdhitaAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1681;
		vrLoc = 393;
	};
	1D3623240D0F684500981E51 /* EdhitaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 462}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{1384, -39}, {954, 590}}";
		};
	};
	1D3623250D0F684500981E51 /* EdhitaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1057}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{393, 1681}";
			sepNavWindowFrame = "{{1528, 70}, {954, 590}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Edhita */ = {
		activeExec = 0;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1334EEE5120EDF4D000738D9 /* Edhita */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Edhita */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Edhita */,
		);
		breakpoints = (
			1301C3CA121F57AC009C9FFE /* RootViewController.m:91 */,
			1301C3CC121F57AD009C9FFE /* RootViewController.m:92 */,
			1301C3CE121F57AE009C9FFE /* RootViewController.m:93 */,
			1301C50C121F70B5009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C50E121F70B5009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C510121F70B7009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C512121F70B7009C9FFE /* EdhitaNavigationController.m:69 */,
			1301C522121F70DB009C9FFE /* RootViewController.m:85 */,
		);
		codeSenseManager = 1334EEF5120EDF56000738D9 /* Code sense */;
		executables = (
			1334EEE5120EDF4D000738D9 /* Edhita */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304177939;
			PBXWorkspaceStateSaveDate = 304177939;
		};
		perUserProjectItems = {
			13174E081217A3BE00FC741F /* PBXTextBookmark */ = 13174E081217A3BE00FC741F /* PBXTextBookmark */;
			1364FF5912211DF3007FDF3C /* PBXTextBookmark */ = 1364FF5912211DF3007FDF3C /* PBXTextBookmark */;
			1364FF5B12211DF3007FDF3C /* PBXTextBookmark */ = 1364FF5B12211DF3007FDF3C /* PBXTextBookmark */;
			1364FF5F12211DF3007FDF3C /* PBXTextBookmark */ = 1364FF5F12211DF3007FDF3C /* PBXTextBookmark */;
			1364FF6112211DF3007FDF3C /* PBXTextBookmark */ = 1364FF6112211DF3007FDF3C /* PBXTextBookmark */;
			13C3AD3412202974004512A2 /* PBXTextBookmark */ = 13C3AD3412202974004512A2 /* PBXTextBookmark */;
			13C3AD7412202B64004512A2 /* PBXTextBookmark */ = 13C3AD7412202B64004512A2 /* PBXTextBookmark */;
			13F48C0112216403005FFE7F /* PBXBookmark */ = 13F48C0112216403005FFE7F /* PBXBookmark */;
			13F48C071221642B005FFE7F /* PlistBookmark */ = 13F48C071221642B005FFE7F /* PlistBookmark */;
			13F48C111221642B005FFE7F /* PBXTextBookmark */ = 13F48C111221642B005FFE7F /* PBXTextBookmark */;
			13F48C5D122168D1005FFE7F /* PBXTextBookmark */ = 13F48C5D122168D1005FFE7F /* PBXTextBookmark */;
			13F48C5E122168D1005FFE7F /* PBXTextBookmark */ = 13F48C5E122168D1005FFE7F /* PBXTextBookmark */;
			13F48C9412216CE6005FFE7F /* PBXTextBookmark */ = 13F48C9412216CE6005FFE7F /* PBXTextBookmark */;
			13F48C9612216CE6005FFE7F /* PBXTextBookmark */ = 13F48C9612216CE6005FFE7F /* PBXTextBookmark */;
			13F48CA412217023005FFE7F /* PBXTextBookmark */ = 13F48CA412217023005FFE7F /* PBXTextBookmark */;
			13F48CB112217774005FFE7F /* PBXTextBookmark */ = 13F48CB112217774005FFE7F /* PBXTextBookmark */;
			13F48CB212217774005FFE7F /* PBXTextBookmark */ = 13F48CB212217774005FFE7F /* PBXTextBookmark */;
			13F48CC112217A10005FFE7F /* PBXTextBookmark */ = 13F48CC112217A10005FFE7F /* PBXTextBookmark */;
			13F48CC312217A10005FFE7F /* PBXTextBookmark */ = 13F48CC312217A10005FFE7F /* PBXTextBookmark */;
			13F48CC512217A10005FFE7F /* PBXTextBookmark */ = 13F48CC512217A10005FFE7F /* PBXTextBookmark */;
			13F48CC712217A10005FFE7F /* PBXTextBookmark */ = 13F48CC712217A10005FFE7F /* PBXTextBookmark */;
			13F48CDB12217CCA005FFE7F /* PBXTextBookmark */ = 13F48CDB12217CCA005FFE7F /* PBXTextBookmark */;
			13F48CDC12217CCA005FFE7F /* PBXTextBookmark */ = 13F48CDC12217CCA005FFE7F /* PBXTextBookmark */;
			13F48CDD12217CCA005FFE7F /* PBXTextBookmark */ = 13F48CDD12217CCA005FFE7F /* PBXTextBookmark */;
			13F48CDE12217CCA005FFE7F /* PBXTextBookmark */ = 13F48CDE12217CCA005FFE7F /* PBXTextBookmark */;
			13F48CDF12217CCA005FFE7F /* PBXTextBookmark */ = 13F48CDF12217CCA005FFE7F /* PBXTextBookmark */;
			13F48CE012217CCA005FFE7F /* PBXTextBookmark */ = 13F48CE012217CCA005FFE7F /* PBXTextBookmark */;
			13F48CE112217CCA005FFE7F /* PBXTextBookmark */ = 13F48CE112217CCA005FFE7F /* PBXTextBookmark */;
			13F48CE212217CCA005FFE7F /* PBXTextBookmark */ = 13F48CE212217CCA005FFE7F /* PBXTextBookmark */;
			13F48CE312217CCA005FFE7F /* PBXTextBookmark */ = 13F48CE312217CCA005FFE7F /* PBXTextBookmark */;
			13F48CE412217CCA005FFE7F /* PBXTextBookmark */ = 13F48CE412217CCA005FFE7F /* PBXTextBookmark */;
		};
		sourceControlManager = 1334EEF4120EDF56000738D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 424}";
			sepNavWindowFrame = "{{1333, 210}, {954, 590}}";
		};
	};
	8D1107310486CEB800E47090 /* Edhita-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 108}, {954, 590}}";
		};
	};
}
